.daterangepicker {
  position:absolute;
  color:inherit;
  background-color:#fff;
  border-radius:4px;
  width:278px;
  padding:0px;
  margin-top:1px;
  top:100px;
  left:20px;
  /* Calendars */
}
/*.daterangepicker:before,.daterangepicker:after {
  position:absolute;
  display:inline-block;
  border-bottom-color:rgba(0,0,0,0.2);
  content:'';
}*/
.daterangepicker:before {
  top:-7px;
  border-right:7px solid transparent;
  border-left:7px solid transparent;
  border-bottom:7px solid #ccc;
}
.daterangepicker:after {
  top:-6px;
  border-right:6px solid transparent;
  border-bottom:6px solid #fff;
  border-left:6px solid transparent;
}
.daterangepicker.opensleft:before {
  right:9px;
}
.daterangepicker.opensleft:after {
  right:10px;
}
.daterangepicker.openscenter:before {
  left:0;
  right:0;
  width:0;
  margin-left:auto;
  margin-right:auto;
}
.daterangepicker.openscenter:after {
  left:0;
  right:0;
  width:0;
  margin-left:auto;
  margin-right:auto;
}
.daterangepicker.opensright:before {
  left:9px;
}
.daterangepicker.opensright:after {
  left:10px;
}
.daterangepicker.dropup {
  margin-top:-5px;
}
.daterangepicker.dropup:before {
  top:initial;
  bottom:-7px;
  border-bottom:initial;
  border-top:7px solid #ccc;
}
.daterangepicker.dropup:after {
  top:initial;
  bottom:-6px;
  border-bottom:initial;
  border-top:6px solid #fff;
}
.daterangepicker.dropdown-menu {
  max-width:none;
  z-index:3001;
}
.daterangepicker.single .ranges,.daterangepicker.single .calendar {
  float:none;
}
.daterangepicker.show-calendar .calendar {
  display:block;
}
.daterangepicker .calendar {
  display:none;
  max-width:270px;
  margin:0px;
}
.daterangepicker .calendar.single .calendar-table {
  border:none;
}
.daterangepicker .calendar th,.daterangepicker .calendar td {
  white-space:nowrap;
  text-align:center;
  min-width:32px;
}
.daterangepicker .calendar-table {
  border:1px solid #fff;
  padding:4px;
  border-radius:4px;
  background-color:#fff;
}
.daterangepicker table {
  width:100%;
  margin:0;
}
.daterangepicker td,.daterangepicker th {
  text-align:center;
  width:20px;
  height:20px;
  border-radius:4px;
  border:1px solid transparent;
  white-space:nowrap;
  cursor:pointer;
}
.daterangepicker td.available:hover,.daterangepicker th.available:hover {
  background-color:#eee;
  border-color:transparent;
  color:inherit;
}
.daterangepicker td.week,.daterangepicker th.week {
  font-size:80%;
  color:#ccc;
}
.daterangepicker td.off,.daterangepicker td.off.in-range,.daterangepicker td.off.start-date,.daterangepicker td.off.end-date {
  background-color:#fff;
  border-color:transparent;
  color:#999;
}
.daterangepicker td.in-range {
  background-color:#89bae5;
  border-color:transparent;
  color:#fff;
  border-radius:50%;
}
.daterangepicker td.start-date {
  border-radius:4px 0 0 4px;
}
.daterangepicker td.end-date {
  border-radius:0 4px 4px 0;
}
.daterangepicker td.start-date.end-date {
  border-radius:50%;
}
.daterangepicker td.active,.daterangepicker td.active:hover {
  background-color:#357ebd;
  border-color:transparent;
  color:#fff;
  border-radius:50%;
}
.daterangepicker th.month {
  width:auto;
}
.daterangepicker td.disabled,.daterangepicker option.disabled {
  color:#999;
  cursor:not-allowed;
  text-decoration:line-through;
}
.daterangepicker select.monthselect,.daterangepicker select.yearselect {
  font-size:12px;
  padding:1px;
  height:auto;
  margin:0;
  cursor:default;
}
.daterangepicker select.monthselect {
  margin-right:2%;
  width:56%;
}
.daterangepicker select.yearselect {
  width:40%;
}
.daterangepicker select.hourselect,.daterangepicker select.minuteselect,.daterangepicker select.secondselect,.daterangepicker select.ampmselect {
  width:50px;
  margin-bottom:0;
}
.daterangepicker .input-mini {
  border:1px solid #ccc;
  border-radius:4px;
  color:#555;
  height:30px;
  line-height:30px;
  display:block;
  vertical-align:middle;
  margin:0 0 5px 0;
  padding:0 6px 0 28px;
  width:100%;
}
.daterangepicker .input-mini.active {
  border:1px solid #08c;
  border-radius:4px;
}
.daterangepicker .daterangepicker_input {
  position:relative;
}
.daterangepicker .daterangepicker_input i {
  position:absolute;
  left:8px;
  top:8px;
}
.daterangepicker.rtl .input-mini {
  padding-right:28px;
  padding-left:6px;
}
.daterangepicker.rtl .daterangepicker_input i {
  left:auto;
  right:8px;
}
.daterangepicker .calendar-time {
  text-align:center;
  margin:5px auto;
  line-height:30px;
  position:relative;
  padding-left:28px;
}
.daterangepicker .calendar-time select.disabled {
  color:#ccc;
  cursor:not-allowed;
}
.ranges {
  font-size:11px;
  float:none;
  margin:4px;
  text-align:left;
}
.ranges ul {
  list-style:none;
  margin:0 auto;
  padding:0;
  width:100%;
}
.ranges li {
  font-size:13px;
  background-color:#f5f5f5;
  border:1px solid #f5f5f5;
  border-radius:4px;
  color:#08c;
  padding:3px 12px;
  margin-bottom:8px;
  cursor:pointer;
}
.ranges li:hover {
  background-color:#08c;
  border:1px solid #08c;
  color:#fff;
}
.ranges li.active {
  background-color:#08c;
  border:1px solid #08c;
  color: #fff;
}
/* Larger Screen Styling */
@media (min-width:564px) {
  .daterangepicker {
    width:auto;
  }
  .daterangepicker .ranges ul {
    width:160px;
  }
  .daterangepicker.single .ranges ul {
    width:100%;
  }
  .daterangepicker.single .calendar.left {
    clear:none;
  }
  .daterangepicker.single.ltr .ranges,.daterangepicker.single.ltr .calendar {
    float:left;
  }
  .daterangepicker.single.rtl .ranges,.daterangepicker.single.rtl .calendar {
    float:right;
  }
  .daterangepicker.ltr {
    direction:ltr;
    text-align:left;
  }
  .daterangepicker.ltr .calendar.left {
    clear:left;
    margin-right:0;
  }
  .daterangepicker.ltr .calendar.left .calendar-table {
    border-right:none;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
  }
  .daterangepicker.ltr .calendar.right {
    margin-left:0;
  }
  .daterangepicker.ltr .calendar.right .calendar-table {
    border-left:none;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
  }
  .daterangepicker.ltr .left .daterangepicker_input {
    padding-right:12px;
  }
  .daterangepicker.ltr .calendar.left .calendar-table {
    padding-right:12px;
  }
  .daterangepicker.ltr .ranges,.daterangepicker.ltr .calendar {
    float:left;
  }
  .daterangepicker.rtl {
    direction:rtl;
    text-align:right;
  }
  .daterangepicker.rtl .calendar.left {
    clear:right;
    margin-left:0;
  }
  .daterangepicker.rtl .calendar.left .calendar-table {
    border-left:none;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
  }
  .daterangepicker.rtl .calendar.right {
    margin-right:0;
  }
  .daterangepicker.rtl .calendar.right .calendar-table {
    border-right:none;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
  }
  .daterangepicker.rtl .left .daterangepicker_input {
    padding-left:12px;
  }
  .daterangepicker.rtl .calendar.left .calendar-table {
    padding-left:12px;
  }
  .daterangepicker.rtl .ranges,.daterangepicker.rtl .calendar {
    text-align:right;
    float:right;
  }
}
@media (min-width:730px) {
  .daterangepicker .ranges {
    width:auto;
  }
  .daterangepicker.ltr .ranges {
    float:left;
  }
  .daterangepicker.rtl .ranges {
    float:right;
  }
  .daterangepicker .calendar.left {
    clear: none !important;
  }
}

.c-datepicker__header {
  position: relative;
  text-align: center;
  width: 95%; 
  margin-bottom: 5px;
}

  .c-datepicker__header-day {
  height: 32px;
  background: #4EA8E4;
  color: white;
  line-height: 32px;
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 0.3px; }

.c-datepicker__header-date {
  background: #4EA8E4;
  height: 150px;
  padding: 5px 0; }

.c-datepicker--show-calendar:checked ~ .c-datepicker__header .c-datepicker__header-date__month, .c-datepicker--show-calendar:checked ~ .c-datepicker__header .c-datepicker__header-date__day {
  opacity: 1; }

.c-datepicker__header-date span {
  display: block;
  color: white;
  margin: -5px 0;
  transition: opacity 100ms ease-in-out; }

.c-datepicker__header-date__month {
  font-size: 24px;
   }

.c-datepicker__header-date__day {
  font-size: 55px;
  }

  .c-datepicker__header-date__time {
  font-size: 25px;
  }
  .c-datepicker__header-date__time > span {
    display: inline-block; }




.ui-datepicker,
.ui-datepicker-material-header {
  font-family: 'Roboto';
}

.ui-datepicker-material-header {
  display: block;
  background-color: #4EA8E4;
  color: white;
  text-align: center;
  width: 100%;
}
.ui-datepicker-material-header .ui-datepicker-material-day {
  background-color: #4EA8E4;
  padding: 10px;
  font-size: 16px;
}
.ui-datepicker-material-header .ui-datepicker-material-date {
  padding: 20px;
}
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-month,
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-day-num,
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-year {
  padding: 0px;
}
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-month {
  font-size: 2.7rem;
  font-weight: 300;
  text-transform: uppercase;
}
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-day-num {
  font-size: 10rem;
  margin-bottom: -20px;
  margin-top: -45px;
}
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-year {
  font-size: 1.8rem;
  font-weight: 200;
  color: #fff;
}

.ui-datepicker {
  padding: 0;
  border: none;
  box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
  width: 325px;
}

.ui-corner-all {
  border-radius: 0;
}

.ui-widget-header {
  border: 0;
}

.ui-datepicker-header {
  text-align: center;
  background: white;
  padding-bottom: 15px;
  font-weight: 300;
}
.ui-datepicker-header .ui-datepicker-prev,
.ui-datepicker-header .ui-datepicker-next,
.ui-datepicker-header .ui-datepicker-title {
  border: none;
  outline: none;
  margin: 5px;
}

.ui-datepicker-prev.ui-state-hover,
.ui-datepicker-next.ui-state-hover {
  border: none;
  outline: none;
  background: #b4cbe5;
}

.ui-datepicker-calendar .ui-state-default {
  background: none;
  border: none;
  text-align: center;
  height: 33px;
  width: 33px;
  line-height: 36px;
}
.ui-datepicker-calendar .ui-state-highlight {
  color: #284B72;
}
.ui-datepicker-calendar .ui-state-active {
  border-radius: 50%;
  background-color: #284B72;
  color: white;
}
.ui-datepicker-calendar thead th {
  color: #999999;
  font-weight: 200;
}

.ui-datepicker-buttonpane {
  border: none;
}
.ui-datepicker-buttonpane .ui-state-default {
  background: white;
  border: none;
}
.ui-datepicker-buttonpane .ui-datepicker-close,
.ui-datepicker-buttonpane .ui-datepicker-current {
  background: white;
  color: #284B72;
  text-transform: uppercase;
  border: none;
  opacity: 1;
  font-weight: 200;
  outline: none;
}
.ui-datepicker-buttonpane .ui-datepicker-close:hover,
.ui-datepicker-buttonpane .ui-datepicker-current:hover {
  background: #b4cbe5;
}
