.color-blue,.color-blue:hover{
    /*color: #1DC7EA !important;*/
    color: #0489C1 !important;
}

.color-blue-dark,.color-blue-dark:hover{
    color: #3a7abc !important;
}

.color-black, .color-black:hover, .color-black:focus{
    color: #333 !important;
}

.color-orange,.color-orange:hover{
    color: #f6af28 !important;
}

.color-green-light,.color-green-light:hover{
    color: #4de6a5 !important;
}

.color-red{
    color: #FB404B;
}

.color-white{
    color: #fff;
}

.color-teal,.color-teal:hover{
    color:#1abc9c; 
}

.color-grey{
    color:#587C95;
    font-weight: 400px !important; 
}

.color-grey-light{
    color: #9A9A9A !important;
}

.color-green{
    color:#6BA33C; 
}

.font-thin{
    font-weight: 400 !important;
}

.color-purple{
    color:#A341A3; 
}

.font-11{
    font-size: 11px !important;
}

.font-12{
    font-size: 12px !important;
}

.font-14{
    font-size: 14px !important;
}

.font-16{
    font-size: 16px !important;
}

.font-20{
    font-size: 20px !important;
}

.font-30{
    font-size: 30px !important;
}

.font-40{
    font-size: 40px !important;
}

.font-bold{
    font-weight: bold !important;
}

.p-b-0{
    padding-bottom: 0px !important;
}

.m-0{
    margin: 0px !important;
}

.m-10{
    margin: 10px;
}

.m-30{
    margin: 30px;
}
 
.m-b-10{
    margin-bottom: 10px !important;
}

.m-b-15{
    margin-bottom: 15px !important;
}

.m-b-20{
    margin-bottom: 20px !important;
}

.m-b-30{
    margin-bottom: 30px !important;
}

.m-b-40{
    margin-bottom: 40px !important;
}

.m-t-10{
    margin-top: 10px !important;
}

.m-t--5{
    margin-top: -5px !important;
}

.m-t-0{
    margin-top: 0px !important;
}

.m-t-20{
    margin-top: 20px !important;
}

.m-t-30{
    margin-top: 30px !important;
}

.m-l-r-15{
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.m-t-40{
    margin-top: 40px !important;
}

.m-t-50{
    margin-top: 50px !important;
}

.no-pr-pl{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.no-pl{ 
    padding-left: 0px !important;
}

.no-pr{
    padding-right: 0px !important;
}

.p-0{
    padding: 0px !important;
}

.p-10{
    padding: 10px !important;
}

.p-t-15{
    padding-top: 15px !important;
}

.p-t-10{
    padding-top: 10px !important;
}

.p-t-20{
    padding-top: 20px !important;
}

.p-l-10{
    padding-left: 10px !important;
}

.p-l-15{
    padding-left: 15px !important;
}

.p-t-50{
    padding-top: 50px !important;
}

.p-t-40{
    padding-top: 40px !important;
}

.p-t-0{
    padding-top: 0px !important;
}

.p-b-15{
    padding-bottom: 15px !important;
}

.p-b-20{
    padding-bottom: 20px !important;
}

.p-b-10{
    padding-bottom: 10px !important;
}


.bg-yellow{
  background-color: #f39c12 !important;
}

.bg-red{
    background-color: #FB404B;
}

.img-width-50{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.text-center{
    text-align: center !important;
}

.text-left{
    text-align: left !important;
}

.text-right{
    text-align: right !important; 
}

.no-shadow{
    box-shadow: none;
}

.no-border-right{
    border-right: 0px;
}

@media (min-width: 768px) {
  .modal-xl {
    width: 90%;
   max-width:1200px;
  }
}

.bordered,.bordered:focus,.bordered:active{
    border:1px solid #E3E3E3;
    border-radius: 4px !important;
    padding: 8px 12px;
}

.text-navy {
    color: #1ab394;
}

.no-border-top{
    border-top: none !important;
}

.vertical-top{
    vertical-align: top !important;
}

.no-border-radius{
    border-radius:0 !important;
}

.border-bottom{
    border-bottom: 1px solid #a0a9b4 !important;
}

.center{
    width: 35%;
    margin: auto !important;
}