/* Cubic Bezier Transition */
.user-login {
  min-height:100vh;
}
.user-login .bs-reset {
  margin:0;
  padding:0;
}
.user-login .text-right {
  text-align:right;
}
.user-login .login-bg {
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  min-height:100vh;
}
.user-login .login-logo {
  position:absolute;
  top:2.5em;
  left:2.5em;
}
.user-login .login-logo.login-6 {
  top:80px;
  left:80px;
}
.user-login .login-container {
  position:relative;
  min-height:100vh;
}
.user-login .login-container>.login-content,.user-login .login-container .login-social,.user-login .login-container .login-copyright {
  padding:0 50px;
}
.user-login .login-container>.login-content {
  margin-top:30%;
}
.user-login .login-container>.login-content>h1 {
  font-size:25px;
  font-weight:500;
  color:#63ADD7;
}
.user-login .login-container>.login-content p {
  color:#a0a9b4;
  font-size:13px;
  line-height:22px;
  margin: 0px;
}
.user-login .login-container>.login-content>.login-form {
  color:#a4aab2;
  padding: 10px;
  font-size:13px;
}

.user-login .login-container>.login-content>.forgot {
  color:#a4aab2;
  padding: 100px 0px 0px 0px !important;
  font-size:13px;
}

.user-login .login-container>.login-content>.login-form .form-control {
  width:100%;
  padding:10px 0;
  border:none;
  border-bottom:1px solid;
  border-color:#a0a9b4;
  color:#868e97;
  font-size:12px; 
  border-radius:0 !important;
}
.user-login .login-container>.login-content>.login-form .form-control:focus {
  outline:0;
}

.user-login .login-container>.login-content>.login-form .teks-forgot {
  margin-bottom:90px !important;
}

.user-login .login-container>.login-content>.login-form .forgot-password,.user-login .login-container>.login-content>.login-form .login-button {
  display:inline-block;
}
.user-login .login-container>.login-content>.login-form .rem-password {
  margin-top:10px;
}
.user-login .login-container>.login-content>.login-form .rem-password>p {
  margin:0;
}
.user-login .login-container>.login-content>.login-form .rem-password>.rem-checkbox {
  border-color:#a4aab2;
}
.user-login .login-container>.login-content>.login-form .forgot-password {
  margin-right:1em;
}
.user-login .login-container>.login-content>.login-form .forgot-password>a {
  color:#a4aab2;
}
.user-login .login-container>.login-content>.login-form .forgot-password>a:hover {
  color:#337ab7;
  text-decoration:none;
}
.user-login .login-container>.login-content>.login-form .forgot-password>a:focus {
  color:#a4aab2;
  text-decoration:none;
}
.user-login .login-container>.login-footer {
  position:absolute;
  bottom:0;
  width:100%;
  padding-bottom:10px;
}
.user-login .login-container>.login-footer .login-social {
  padding-right:0;
}
.user-login .login-container>.login-footer .login-social li {
  display:inline-block;
  list-style:none;
  margin-right:1em;
}
.user-login .login-container>.login-footer .login-social a {
  color:#a9b5be;
  font-size:18px;
}
.user-login .login-container>.login-footer .login-social a:hover {
  color:#337ab7;
  text-decoration:none;
}
.user-login .login-container>.login-footer .login-social a:focus {
  color:#a9b5be;
}
.user-login .login-container>.login-footer .login-copyright {
  padding-left:0;
  margin-top:6px;
}
.user-login .login-container>.login-footer .login-copyright>p {
  margin:0;
  font-size:13px;
  color:#a9b5be;
}
/*.user-login .alert {
  margin-top:-60px;
}*/
.user-login .form-group.has-error {
  border-bottom:2px solid #ed6b75 !important;
}
.user-login .form-group.valid {
  border-bottom:1px solid #a0a9b4 !important;
}
@media (max-width:1365px) {
  .user-login .login-logo.login-6 {
    top:40px;
    left:40px;
  }
  .user-login .login-container>.login-content,.user-login .login-container .login-social,.user-login .login-container .login-copyright {
    padding:0 40px;
  }
  .user-login .login-container .login-social {
    padding-right:0;
  }
  .user-login .login-container .login-copyright {
    padding-left:0;
  }
}
@media (max-width:1023px) {
  .user-login {
    min-height:50vh;
  }
  .user-login .mt-login-5-bsfix {
    width:100%;
  }
  .user-login .login-bg {
    min-height:50vh;
  }
  .user-login .login-logo.login-6 {
    position:relative;
    margin:0 0 40px 0;
  }
  .user-login .login-container {
    min-height:50vh;
  }
  .user-login .login-container>.login-content {
    margin-top:60px;
  }
  .user-login .login-container>.login-content .login-form {
    margin-top:40px;
  }
  .user-login .login-container .rem-password {
    margin-bottom:1em;
  }
  .user-login .login-container>.login-footer {
    position:relative;
    margin-top:40px;
    padding-bottom:0;
  }
  .user-login .login-container>.login-footer .login-social li {
    margin-right:0.5em;
  }
  .user-login .alert {
    margin-top:-20px;
  }
}
@media (max-width:640px) {
  .user-login .login-container>.login-content .text-right {
    text-align: left;
  }
}

a.btn-social,
.btn-social
{
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-behance
{
    background-color: #1769ff;
}
.btn-behance:hover
{
    background-color: #4a8aff;
}
.btn-bitbucket
{
    background-color: #205081;
}
.btn-bitbucket:hover
{
    background-color: #2a69aa;
}
.btn-codepen
{
    background-color: #76daff;
}
.btn-codepen:hover
{
    background-color: #a9e8ff;
}
.btn-deviantart
{
    background-color: #4e6252;
}
.btn-deviantart:hover
{
    background-color: #657e6a;
}
.btn-digg
{
    background-color: #000;
}
.btn-digg:hover
{
    background-color: #1a1a1a;
}
.btn-dribbble
{
    background-color: #ea4c89;
}
.btn-dribbble:hover
{
    background-color: #ef7aa7;
}
.btn-dropbox
{
    background-color: #007ee5;
}
.btn-dropbox:hover
{
    background-color: #1998ff;
}
.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
.btn-flickr
{
    background-color: #0063dc;
}
.btn-flickr:hover
{
    background-color: #107cff;
}
.btn-foursquare
{
    background-color: #ef4b78;
}
.btn-foursquare:hover
{
    background-color: #f37a9b;
}
.btn-github
{
    background-color: #4183c4;
}
.btn-github:hover
{
    background-color: #689cd0;
}
.btn-google-plus
{
    background-color: #dd4b39;
}
.btn-google-plus:hover
{
    background-color: #e47365;
}
.btn-instagram
{
    background-color: #3f729b;
}
.btn-instagram:hover
{
    background-color: #548cb9;
}
.btn-jsfiddle
{
    background-color: #4679bd;
}
.btn-jsfiddle:hover
{
    background-color: #6c94ca;
}
.btn-lastfm
{
    background-color: #e31b23;
}
.btn-lastfm:hover
{
    background-color: #e9484e;
}
.btn-linkedin
{
    background-color: #0976b4;
}
.btn-linkedin:hover
{
    background-color: #0b96e5;
}
.btn-paypal
{
    background-color: #253b80;
}
.btn-paypal:hover
{
    background-color: #304da8;
}
.btn-pinterest
{
    background-color: #cc2127;
}
.btn-pinterest:hover
{
    background-color: #e04046;
}
.btn-reddit
{
    background-color: #ff4500;
}
.btn-reddit:hover
{
    background-color: #ff6a33;
}
.btn-skype
{
    background-color: #00aff0;
}
.btn-skype:hover
{
    background-color: #24c4ff;
}
.btn-soundcloud
{
    background-color: #f80;
}
.btn-soundcloud:hover
{
    background-color: #ffa033;
}
.btn-stack-overflow
{
    background-color: #fe7a15;
}
.btn-stack-overflow:hover
{
    background-color: #fe9748;
}
.btn-steam
{
    background-color: #7da10e;
}
.btn-steam:hover
{
    background-color: #a1d012;
}
.btn-stumbleupon
{
    background-color: #eb4924;
}
.btn-stumbleupon:hover
{
    background-color: #ef7053;
}
.btn-trello
{
    background-color: #256a92;
}
.btn-trello:hover
{
    background-color: #2f88bb;
}
.btn-tumblr
{
    background-color: #35465c;
}
.btn-tumblr:hover
{
    background-color: #485f7c;
}
.btn-twitch
{
    background-color: #6441a5;
}
.btn-twitch:hover
{
    background-color: #7e5bbe;
}
.btn-twitter
{
    background-color: #55acee;
}
.btn-twitter:hover
{
    background-color: #83c3f3;
}
.btn-vimeo
{
    background-color: #1ab7ea;
}
.btn-vimeo:hover
{
    background-color: #49c6ee;
}
.btn-vine
{
    background-color: #00b488;
}
.btn-vine:hover
{
    background-color: #00e7af;
}
.btn-vk
{
    background-color: #45668e;
}
.btn-vk:hover
{
    background-color: #587fae;
}
.btn-wechat
{
    background-color: #98d11c;
}
.btn-wechat:hover
{
    background-color: #afe53b;
}
.btn-wordpress
{
    background-color: #21759b;
}
.btn-wordpress:hover
{
    background-color: #2a95c5;
}
.btn-xing
{
    background-color: #026466;
}
.btn-xing:hover
{
    background-color: #039598;
}
.btn-yahoo
{
    background-color: #400191;
}
.btn-yahoo:hover
{
    background-color: #5601c4;
}
.btn-yelp
{
    background-color: #af0606;
}
.btn-yelp:hover
{
    background-color: #e00808;
}
.btn-youtube
{
    background-color: #e52d27;
}
.btn-youtube:hover
{
    background-color: #ea5955;
}
.btn-email
{
    background-color: #44c456;
}
.btn-email:hover
{
    background-color: #6bd079;
}

.pass{
    margin-top: -20px !important;
    box-shadow: none !important;
    background: transparent !important;
    border: none !important;
    border-bottom: 1px solid #a0a9b4 !important;

}

.btn:not(.md-skip):not(.bs-select-all):not(.bs-deselect-all){
  padding-top:11px;
  border-radius: 5px;
  text-transform: capitalize;
}

.btn-purple{
  background-color: #A341A3;
}
