@media (min-width: 992px){
    .typo-line{
        padding-left: 45px;
        /*margin-bottom: 40px;*/
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 10%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 25px;

}
.sidebar .nav > li.active-pro a{ 
    opacity: 1;
    color: #9A9A9A;
}

.sidebar .nav > li.bottom{
    position: absolute;
    width: 100%;
    bottom: 0px;
}
.sidebar .nav > li.bottom a{ 
    opacity: 1;
    font-size: 10px;
    color: #9A9A9A;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}

.card-glance i{
    font-size: 36px;
    color: #777777;
}

.card-glance .col-md-4{
    text-align: center;
}
.table-comments img{
    max-width: 60px;
}
.table-comments .footer a,
.card-posts .stats a{
    color: #fff;
}

.card img{
    /*max-width: 100%;*/
    /*border-radius: 4px 4px 0 0;*/
}
.card-theme{
    position: relative;
}
.card-theme .alert{
    border-radius: 0;
    position: absolute;
    width: 100%;
    top: 18px;
}
.card-theme .footer{
    padding: 10px;
    margin-top: 1px;
    border-top: 1px solid #dddddd;
}
.card-theme .footer .btn{
    margin-left: 4px;
}

.card-posts .stats{
    padding-top: 15px;
}
.card-posts img{
     width: 40px;
    height: 40px;
    border-radius: 50%;
}

.social{
     width: 20px !important;
    height: 20px !important;
    border-radius:0px !important; 
}

.disable-color{
  -webkit-filter: grayscale(1);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); 
  filter: gray;
}

.card-posts .td-actions{
    min-width: 110px;
}


 

  .state-overview .symbol, .state-overview .value {
      display: inline-block;
      text-align: center;
  }

  .state-overview .value  {
      float: right;

  }

  .state-overview .value h1  {
      margin: 0;
      padding: 0;
      font-size: 32px;
  }

   .state-overview .value p{
    margin: 0;
    padding: 0;
    font-size: 20px; 
   }

  .state-overview .value h1 {
      font-weight: 300;
  }

  .state-overview .symbol i {
      color: #fff;
      font-size: 40px;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
      border-radius: 100%;
      /*-webkit-border: 2px dotted #fff;
      -moz-border: 2px dotted #fff;
      -ms-border: 2px dotted #fff;
      -o-border: 2px dotted #fff;
      border: 2px dotted #fff;*/
      width: 65px;
      height: 65px;
      padding-top: 10px;
  }

  .state-overview .symbol {
      width: 40%;
      padding: 37px 15px;
      -webkit-border-radius: 4px 0px 0px 4px;
         -moz-border-radius: 4px 0px 0px 4px;
          -ms-border-radius: 4px 0px 0px 4px;
           -o-border-radius: 4px 0px 0px 4px;
          border-radius: 4px 0px 0px 4px;
  }

    .state-overview .symbol img{
      width: 40%;
  }

  .state-overview .value {
      width: 58%;
      padding-top: 25px;
  }

  .state-overview .terques {
      background: #2FA790;
  }

  .state-overview .green {
      background: #6BA33C;
  }

  .state-overview .grey {
      background: #587C95;
  }

  .state-overview .red {
      background: #FF6255;
  }

  .state-overview .yellow {
      background: #f1c40f;
  }

  .state-overview .purple {
      background: #A341A3;
  }

  .state-overview section.panel{
    border: none;
  }

  .state-overview section.panel.teal{
    border:1px solid #1abc9c;
  }

  .state-overview section.panel.merah{
    border:1px solid #FB404B;
  }

  .state-overview section.panel.ungu{
    border:1px solid #A341A3;
  }

  .state-overview section.panel.abu{
    border:1px solid #587C95;
  }

  .state-overview section.panel.ijo{
    border:1px solid #6BA33C;
  }


.content-header {
  position: relative;
  background: transparent;
  padding: 0px 15px 0px;
}

.content-header > h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: #455A64 !important;
  padding-bottom: 10px;
}

.divider-blue{
  width: 5%;
  border-bottom: 2px solid #1DC7EA;
}

.content-header > h1 > small {
  font-size: 15px;
  display: inline-block;
  padding-left: 4px;
  font-weight: 300;
} 

.content-header > .breadcrumb { 
  background: transparent;
  margin-top: 5px;
  padding-left: 0px;  
  border-radius: 2px;
}
.content-header > .breadcrumb > li > a {
  color: #42d0ed;
  text-decoration: none;
  display: inline-block;
}
.content-header > .breadcrumb > li > a > .fa,
.content-header > .breadcrumb > li > a > .glyphicon,
.content-header > .breadcrumb > li > a > .ion {
  margin-right: 5px;
}
.content-header > .breadcrumb > li + li:before {
  content: '>\00a0';
}
@media (max-width: 991px) {
  .content-header > .breadcrumb { 
    margin-top: 5px;
    top: 0;
    right: 0;
    float: none; 
    padding-left: 10px;
  }
  .content-header > .breadcrumb li:before {
    color: #97a0b3;
  }
}

.main-panel > .content{
    padding-top: 90px;
}

.card-dashboard-text{
  border-top:2px solid #CFD8DC;
  border-bottom:2px solid #CFD8DC; 
  margin-bottom: 30px;
  margin-top: 40px;
}

.card-dashboard-text .content{
  padding: 0px 15px 0px 15px;
}

.card-dashboard-text h5{
  margin-top: 25px;
  font-size: 14px;
  float: left;
  font-weight: 600;
  text-transform: uppercase;
  color: #448AFF;
}

.card-dashboard-text h2{
  margin-top: 20px;
  font-size: 28px;
  float: right;
  color: #546E7A;
}

.card-cart-text{
  border-bottom:1px solid #CFD8DC;  
}

.card-cart-text .content{
  padding: 0px 15px 0px 15px;
}

.card-cart-text h6{
  margin-top: 25px;
  font-size: 12px;
  float: left;
  font-weight: 600;
  text-transform: uppercase;
  color: #CFD8DC;
}

.card-cart-text h4{
  margin-top: 16px;
  font-size: 13px;
  float: right;
  font-weight:bold;
  color: #333;
}

.card-cart-text h3{
  margin-top: 16px;
  font-size: 18px;
  float: right;
  font-weight:bold;
  color: #333;
}

.sidebar .nav li > a > img{
  float: left; 
  width: 20px;
  height:18px;
    border-radius: 0;
    margin-right: 10px;
    margin-top: -2px;
}

.nav>li>a>img{  
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -5px;
}

.sidebar .nav li > a{
  margin: 0px;
  margin-left: 1px;
  color: #9A9A9A;
  border-radius: 0px;
}

.sidebar .nav li.active > a {
  color: #42d0ed;
  opacity: 1; 
  border-left: 3px solid #42d0ed;
  background: none;
}

.sidebar .nav li:hover > a{
    color: #42d0ed;
  opacity: 1; 
  border-left: 3px solid #42d0ed;
  background: none;
}

.sidebar .nav [data-toggle="collapse"] ~ div > ul > li > a {
  padding-left: 60px;
}
 
.sidebar .nav > li .label, .sidebar .nav > li .badge{
  padding: 5px;
  margin-top: 0px;
  border-radius: 50%;
  font-size: 11px;
  color: #fff;
}

input {
  padding:10px;
  font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
/*
.table > tbody > tr .td-actions .btn i{
  font-size: 30px;

}*/

.table .td-actions .btn{
    opacity: 1;
}

.modal-logo { max-width:70px; max-height:70px; }
.brandmodal .modal-title {text-align: center;} 

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  /*text-align: left;*/
  vertical-align: middle;
}

.modal-header{
  border-bottom: none; 
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  padding:10px 5px;
}

.modal-dialog h6{
  font-weight: 400;
  text-transform: none;
}

.form-control, .form-control:focus{
    width:100%;
  padding:10px 0;
  border:none;
  border-bottom:1px solid;
  border-color:#a0a9b4; 
  font-size:11px; 
  border-radius:0 !important;
}

.form-control:focus{
  outline: 0;
}

.form-group.is-focused .form-control {
    outline: none;
    background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#D2D2D2, #D2D2D2);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;
}


.icon-right,.icon-right:hover,.icon-right:focus{
    position: absolute;
    top: 18px;
    border-radius: 4px;
    left: -8px;
    border-width: 0px;
    color: #a0a9b4;
    background-color: #78909C;
    color: #fff;
}


fieldset.scheduler-border {
    border: 2px solid #ddd !important;
    border-radius: 6px;
    padding: 0 1.4em 1.4em 1.4em !important;
    /*margin: 10px 0 1.5em 0 !important;*/
    /* -webkit-box-shadow:  0px 0px 0px 0px #000; */
    /* box-shadow:  0px 0px 0px 0px #000; */
}

    legend.scheduler-border {
        font-size: 12px !important;
        text-align: center !important;
        width:auto;
        padding:0 5px; 
        border-bottom:none;
    }

.avatar-toko{
  width: 124px;
  height: 124px;
  /*border: 5px solid #FFFFFF;*/
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 50% !important;
  margin-right: 5px;
}
.avatar-toko.border-gray {
  border-color: #EEEEEE;
}

.card .title small{
  font-size: 13px;
}

.fileContainer {
    overflow: hidden;
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
}

.fileContainer i{
  font-size: 60px;
}

.fileContainer [type=file] { 
    opacity: 0; 
}

/* Example stylistic flourishes */

.fileContainer {
    background: #546E7A;
    border-radius: .5em;
    float: left;
    padding: .5em;
}

.fileContainer [type=file] {
    cursor: pointer;
}



.imgCircle{border-radius: 50% !important;}
.img-circle{border-radius: 50% !important;}
.Profile-input-file{
    height:105px;
    width:105px;
    margin-left:106px;
    position: absolute;
    top: 2px;
    z-index: 999;
    cursor: pointer;
    opacity: 0 !important;
}


.bg-transparent{
    background: rgba(0,0,0,0.5);float: left;
    width: 100%;margin-top: 0px;
}
 
#PicUpload{
    color: #ffffff;
    width: 105px;
    height: 105px;
    /*background: rgba(255,255,255,0.4);*/
    /*padding: 100px;*/
    position: absolute;
    margin-left: -105px;
    top: 0px;
    border-radius: 50%; 
}
.plus [class^="pe-7s-"], [class*=" pe-7s-"]{
    font-size: 50px;
    color: #333;
    top:-25px;
    left:-20px;
}
#checker{
    opacity: 0;
    position: absolute;
    top: 0px;
    cursor: pointer;
}

.fp-toko{
  width: 105px;
  /*border:5px solid #EEEEEE; */
  height: 105px;
}

.fp-toko-edit{
  max-width: 105px;
  height: 105px;
  border:1px solid #ddd; 
  border-radius: 0 !important; 
  padding: 5px;
}

.fp-produk-edit{
   max-width: 105px; 
  border-radius: 0 !important;
  padding: 5px;
  margin-top: -33px;
}

#file-upload {
    display: none;
}

.custom-file-upload {
    /* border: 1px solid #ccc; */
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color: #969696;
    font-weight: 400;
    margin-top: 8px;
    font-size: 12px;
}

.btn:not(.md-skip):not(.bs-select-all):not(.bs-deselect-all){
  
}

.tokolist-assign{ 
    top: -24px;
    display: block;
    font-weight: bold;
    margin-left: 145px; 
    position: relative;
}

.tokolist-assign-add{
 margin-left: 38px;
 margin-bottom: 10px;
}

.tokolist{
  /*margin-left: -120px;*/
  margin-bottom: -25px;
  margin-top: 10px;
}

/*.tokolist-add{
  margin-left: -155px;
}*/

.button-edit-tim{ 
    /*border: 1px solid #dedede;*/
    padding: 5px;

}

.form-control-border-toko,.form-control-border-toko:focus{
border:1px solid #E3E3E3 !important;
width: 50px;
padding: 10px;
font-size: 13px;
margin-left: 10px;
text-align: center;
}


.avatar-produk{
  max-width: 124px;
  float: left; 
  border: 0;
  position: relative;
  margin-right: 33px;
  margin-bottom: 15px;
  overflow: hidden; 
  margin-right: 20px;
}
.avatar-produk.border-gray {
  border-color: #EEEEEE;
}

.card-product-text{
  border-top:1px solid #CFD8DC;
  border-bottom:1px solid #CFD8DC; 
  border-right:1px solid #CFD8DC;  
}

.card-product-text .content{
  padding: 5px 15px 5px 15px;
}

.card-product-text h5{ 
  padding-left: 5px;
  font-size: 12px;
  float: left;
  font-weight: 400; 
  color: #9A9A9A;
  margin-top:3px;
  margin-bottom: 0px;
}

.card-product-text h2{
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: 14px;
  float: right;
  font-weight: bold;
  color: #000;
}

.list-unstyled{
  margin-left: 25px;
  color: #9A9A9A;
}

.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0); 
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    left: -2px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

.order-subhead {
    font-size: 0.875em; 
}

.order-link, .order-link:hover, .order-link:focus {
    display: block;
    font-size: 1.50em;
    padding-top: 3px; 
    color: #333;
    margin-bottom: 5px;
}

.order-link-small, .order-link-small:hover, .order-link-small:focus {
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    padding-top: 3px; 
    color: #333;
    font-weight: bold;
}

.tabs-left, .tabs-right {
  border-bottom: none;
}
.tabs-left {
  border-right: 1px solid #efecec;
  background-color:#efecec;
}
.tabs-right {
  border-left: 1px solid #efecec;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 1px;
}
.tabs-left>li {
  margin-right: -1px;
  height: 50px;
  border-bottom: 1px solid #e4e1e1;
}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus { 
  padding-bottom: 20px;
  margin-top: -3px;
  border-right-color: transparent;
}

.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  font-size: 12px;
  color: #565656;
  text-align: center;
  display:block;
}

.nav-tabs>li>a:hover{
  border: 0px;
  margin-top: 0px;
} 

.btn-number{
    margin-left: 10px;
    margin-right: 0px !important;
    border-radius: 50% !important;
    min-width: 30px;
}

table.shoping-cart-table {
  margin-bottom: 0;
}
table.shoping-cart-table tr td {
  /*border: none;*/
  text-align: right;
}
table.shoping-cart-table tr td.desc,
table.shoping-cart-table tr td:first-child {
  text-align: left;
}
table.shoping-cart-table tr td:last-child {
  width: 110px;
}

.total{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px; 
  margin: auto;
  text-align: center;
}

.dropdown-pilih, .dropdown-pilih:hover,.dropdown-pilih:focus{
  border-width: 1px;
  border-color: #ddd;
  padding:10px 16px;
}

.dl-horizontal dt{
  text-align: left;
  
}

.dl-horizontal dd{
 /*margin-left:80px;*/
 text-align: left;
}

.pagination{
  padding: 10px;
}

.dropdown-filter{
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  box-shadow: 1px 1px 20px 6px rgba(0, 0, 0, 0.25);
}


.dropdown-full > .dropdown-menu:after, .dropdown-full > .dropdown-menu:before{
  border: 0px;
}

.dropdown-pilih > .dropdown-menu:after, .dropdown-pilih > .dropdown-menu:before{
  border: 0px !important;
}


.dropdown-full > li.dropdown.open {
  position: static;
}

.dropdown-full > li.open > .dropdown-menu, .dropdown.open .dropdown-menu {
  display: table;
  border-radius: 0px;
  width: 100%; 
  left: 0;
  right: 0;
}

.dropdown-full > .dropdown-menu > li {  
  height: 40px;
  vertical-align: middle;
  text-transform: capitalize;
}

.dropdown-full > .dropdown-menu > li >a {  
  padding-left: 45px;
  vertical-align: middle;
}


@media screen and (max-width: 767px) {
  .dropdown-full > .dropdown-menu > li {
    display: block;
  }
}


.dropdown-full > .dropdown-menu > li > a:hover {  
background: #4ea8e4;
color: #fff;
}

.notif{
  border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;margin: 10px;
}

.sidebar .logo img{ 
  margin-top: -13px;
  width: 150px;
  margin-left: 10px;
  text-align: left !important;
}

.sidebar .logo .logo-text, .bootstrap-navbar .logo .logo-text{
  text-align: left;
}

.demo { position: relative; }
      .demo i {
        position: absolute; bottom: 10px; right: 24px; top: auto; cursor: pointer;
      }
.none-float{
  float: none !important;
}

.icon-down{
    float: right;
    line-height: 22px !important ;
    font-size: 44px !important;
    margin-right: -12px;
}

.icon-down-pos{
    float: right;
    position: absolute;
    margin-left: -22px !important;
    margin-top: -14px !important;
    line-height: 22px !important ;
    font-size: 44px !important;
}

.icon-edit{
  width: 15px !important;
  height: 15px !important;
  border-radius: 0 !important;
}

.icon-cart{
  width: 41px !important;
  height: 34px !important;
  border-radius: 0 !important;
}

.icon-delete{
  width: 15px !important;
  height: 15px !important;
  border-radius: 0 !important;
}

.icon-view{
  width: 26px !important;
  height: 21px !important;
  border-radius: 0 !important;
}

.icon-plus{
  width: 20px !important;
  height: 20px !important;
  border-radius: 0 !important;
}

.icon-add-image{
  font-size: 80px;
  top: 35px;
  left: 38px;
  width: 33px; 
  position: absolute;
  border: 0;

}

.icon-hide{
  margin-top: -1px;
  border-bottom: 1px solid #a0a9b4;
}

.icon-kategori{
  width: 16px !important;
  height: 16px !important;
  border-radius: 0 !important; 
}

.icon-filter{
  width: 15px !important;
  height: 7px !important;
  border-radius: 0 !important; 
} 

.icon-filter2{
  width: 15px !important;
  height: 15px !important;
  margin-top: 2px;
  margin-right: 20px;
  border-radius: 0 !important; 
} 

.icon-drop_small{
  float: right; 
  width: 15px !important;
  height: 15px !important;
  border-radius: 0 !important;
  margin-left: 20px;
}

.icon-logout{
  width: 18px;
}

.icon-drop-small{
  float: right !important;
  margin-top: -2px !important;
  margin-left: 10px;
  width: 17px !important;
  height: 17px !important;
}

.logoimage{
  display: block;
  float: left;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}

/*.card-wizard .nav-pills > li > a:after{
      content: "";
    display: block;
    background: darkgray;
    height: 1px;
    width: 130%; 130px;
    position: absolute;
    bottom: 45px;
}*/

.card-wizard .nav-pills > ul:after{
  left: 64%;
}

.card-wizard .nav-pills > li > a:after{
 content: "";
 display: block;
 border:1px solid #9a9a9a; 
 /*width: 54%; */
 width: 45%;
 border-style: dashed;
 position: absolute;
 bottom: 22px;
 /*left: 73%;*/
 left: 78%;
    }

.card-wizard .nav-pills > li:first-child > a, .card-wizard .nav-pills > li:last-child > a:after{
  content: none;
}

.nav-pills > li > a:hover, .nav-pills > li > a:focus{
  background: transparent;
}

.width-29percent{
  width: 29.3333% !important;
}

a.boxclose{
    float:right;
    margin-top:-25px;
    margin-right:-25px;
    cursor:pointer;
    color: #fff; 
    border-radius: 30px;
    background: #4EA8E4;
    font-size: 15px;
    width: 22px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 7px;
    box-shadow: -2px 4px 13px 2px rgba(0, 0, 0, 0.26);       
}

.boxclose:before {
    content: "×";
}

.icon-pass,.icon-pass:hover,.icon-pass:focus{
    position: inherit;
    border-radius: 4px;
    border-width: 0px;
}

.table .radio, .table .checkbox{
  /*padding: 0px 30px;*/
  /*width: 110px;*/
  float:right;
}

.checkbox {
  padding-left: 20px; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -19px;
      border: 1px solid #cccccc;
      border-radius: 0px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff; }

  .form-group{
    margin-bottom: 5px;
  }

  #kotakimage {
    float: left;
  width: 105px;
  height:105px; 
  border: 1px solid #ddd;
  padding: 15px 15px 15px 15px; 
  position: relative;
  margin-right:10px;
}

#closeimage {
    position: relative;  
    top: -25px;
    right: -25px;
    float: right;
}

.icon-plus_qty{
  width: 19px;
  margin-right: 5px;
}

.input_qty{
  border: 1px solid #E3E3E3 !important;width: 35px !important;height: 30px;margin-top: 2px;
}

.button-pilih-lokasi{
  position: absolute;
  top:250px;
  z-index: 30;
}

.logo-white{
  margin-top:23px;width: 35%;margin: auto;position: absolute;z-index: 2;top: 30%;
}

.bg-landingpage{
   width: 35%;
    margin: auto !important;
    position: absolute;
    z-index: 1;
    bottom: 0;
}
 
#input-number,#input-number1 {
  padding: 2px;
  margin: 15px 5px 5px;
  width: 150px;
}

@media (min-width: 320px) and (max-width: 768px){
.dl-horizontal dd{
  margin-left: 0px !important;
  }
  .dl-horizontal{
    margin-left: 40px;
  }
}

@media (min-width: 768px){
  .dl-horizontal dd{
    margin-left: 160px;
  }
  
}

.ui-datepicker,
.ui-datepicker-material-header {
  font-family: 'Roboto';
}

.ui-datepicker-material-header {
  display: block;
  background-color: #4EA8E4;
  color: white;
  text-align: center;
  width: 325px;
}

.ui-datepicker-material-header .ui-datepicker-material-day{
  padding: 10px;
}

.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-day-num
.ui-datepicker-material-header .ui-datepicker-material-day {
  background-color: #4EA8E4;
  padding: 10px;
  font-size: 14px;
}
.ui-datepicker-material-header .ui-datepicker-material-date {
  padding: 20px;
}
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-month,
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-day-num,
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-year {
  padding: 5px;
}
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-month {
  font-size: 2.5rem;
  margin-bottom: -10px;
  text-transform: uppercase;
}
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-day-num {
  font-size: 75px;
  margin-top: -35px;
  margin-bottom: -15px;
}
.ui-datepicker-material-header .ui-datepicker-material-date .ui-datepicker-material-year {
  font-size: 1.8rem;
  font-weight: 200;
  color: #fff;
}

.ui-datepicker {
  padding: 0;
  border: none;
  box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
  width: 325px;
  left: auto;
}

.ui-corner-all {
  border-radius: 0;
}

.ui-widget-header {
  border: 0;
}

.ui-datepicker-header {
  text-align: center;
  background: white;
  padding-bottom: 15px;
  font-weight: 300;
}
.ui-datepicker-header .ui-datepicker-prev,
.ui-datepicker-header .ui-datepicker-next,
.ui-datepicker-header .ui-datepicker-title {
  border: none;
  outline: none;
  margin: 5px;
}

.ui-datepicker-prev.ui-state-hover,
.ui-datepicker-next.ui-state-hover {
  border: none;
  outline: none;
  background: #b4cbe5;
}

.ui-datepicker-calendar .ui-state-default {
  background: none;
  border: none;
  text-align: center;
  height: 33px;
  width: 33px;
  line-height: 30px;
}
.ui-datepicker-calendar .ui-state-highlight {
  color: #4ea8e4;
}
.ui-datepicker-calendar .ui-state-active {
  border-radius: 50%;
  background-color: #4ea8e4;
  color: white;
}
.ui-datepicker-calendar thead th {
  color: #999999;
  font-weight: 200;
}

.ui-datepicker-buttonpane {
  border: none;
}
.ui-datepicker-buttonpane .ui-state-default {
  background: white;
  border: none;
}
.ui-datepicker-buttonpane .ui-datepicker-close,
.ui-datepicker-buttonpane .ui-datepicker-current {
  background: white;
  color: #284B72;
  text-transform: uppercase;
  border: none;
  opacity: 1;
  font-weight: 200;
  outline: none;
}
.ui-datepicker-buttonpane .ui-datepicker-close:hover,
.ui-datepicker-buttonpane .ui-datepicker-current:hover {
  background: #b4cbe5;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{
  display: none;
}

.badge { 
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

#cart-badge {
    font-size: 13px;
    color: #fff;
    margin-left: -10px;
    font-weight: 400;
    vertical-align: top;
}

.noUi-connect{
  background: #4EA8E4 !important;
  box-shadow: 0 0 0 1px #4EA8E4 !important;
}

.noUi-target{
  border-radius: 10px !important;
  background: #fff !important;
  border:1px solid #a5a5a5 !important;
  box-shadow: none !important;
}

.noUi-horizontal{
  height: 10px !important;
}

.noUi-handle:after, .noUi-handle:before{
  display: none !important;
}

.noUi-horizontal .noUi-handle{
  width: 20px !important;
  height: 20px !important; 
}

.noUi-handle{
  box-shadow: 0 0 0 1px #4EA8E4 !important;
  border-radius: 50% !important;
  background: #4EA8E4 !important;
  border:2px solid #ffffff !important;
  cursor: pointer !important;
}

.slide{ 
  position: fixed; 
  text-align: center;
  left: 40%;
  width: 45%;
  top: 40%;}
}
 

  html, body, .tabs-left { height: 100%; }

    .tabs-left .nav-tabs {
      margin-right: 0;
      border-right: 0;
    }

    .tab-content {
      min-height: 100%;
      padding-left: 20px;
      /*border-left: 1px solid #ddd;*/  
    }

.table > thead > tr > th{
  text-align: center;
}

#map { 
    height: 350px;
}

.pac-container {
    background-color: #FFF;
    z-index: 20;
    position: fixed;
    display: inline-block;
    float: left;
}
.modal{
    z-index: 20;   
}
.modal-backdrop{
    z-index: 10;        
}​ 