<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Atur Produk | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
           <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="active">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse in" id="componentsExamples">
                <ul class="nav">
                  <li class="">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko-nonaktif.svg" class="" alt="icon">
                      <p>Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="active">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_aktif.svg" class="" alt="icon">
                      <p class="color-black">Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_nonaktif.svg" class="" alt="icon">
                      <p>Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                       <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li>
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_nonaktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                <span>
                  <small class="label pull-right bg-red">12</small>  
                </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan</p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                 2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse">
            <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a> 
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  Pengaturan
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li>
                    <a href="#">
                      Pengaturan
                    </a>
                  </li> 
                  <li class="active">Atur Produk
                  </li>
                </ol>
              </div>
            </div>
            <div class="card card-posts">
              <div class="header"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <form class="form-inline pull-right">
                      <div class="form-group">
                        <label class="sr-only">Search
                        </label>
                        <input type="input" class="form-control bordered" placeholder="&#xf002; Cari Produk Disini">
                      </div>
                      <a href="tambahproduk.html" class="btn btn-primary btn-fill">
                        <img src="assets/img/icon/plus-add_btn.svg" class="icon-plus" alt="icon"> Tambah Produk
                      </a> 
                    </form>
                  </div>
                </div>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table">
                  <thead>
                    <th>
                    </th> 
                    <th>Nama Produk
                    </th>
                    <th>No. SKU
                    </th>
                    <th>Kategori
                    </th>
                    <th>Stok
                    </th>
                    <th>Harga Jual
                    </th> 
                    <th>Harga Beli
                    </th> 
                    <th>
                    </th> 
                  </thead>
                  <tbody class="text-center">
                    <tr> 
                      <td>
                        <img src="assets/img/user.jpg"/>
                      </td>
                      <td>Apple iPhone 7 Plus...
                      </td>
                      <td>SKU XXX-01-FF...
                      </td>
                      <td>Elekronik
                      </td>
                      <td>6
                      </td>
                      <td>IDR 600.000
                      </td>
                      <td>IDR 200.000
                      </td>
                      <td class="td-actions text-right">
                        <a href="#" class="font-30" rel="tooltip" title="Lihat" data-toggle="modal" data-target="#lihatProduk">
                          <img src="assets/img/icon/icon-viewdetails.svg" class="icon-view" alt="icon">
                        </a>
                        <a href="editProduk.html" class="font-30" rel="tooltip" title="Edit">
                          <img src="assets/img/icon/icon-edit.svg" class="icon-edit" alt="icon">
                        </a>
                        <a href="#" class="font-30" rel="tooltip" title="Hapus" data-toggle="modal" data-target="#hapusproduk">
                          <img src="assets/img/icon/icon-delete.svg" class="icon-delete" alt="icon">
                        </a>   
                      </td>
                    </tr>
                    <tr> 
                      <td>
                        <img src="assets/img/user.jpg"/>
                      </td>
                      <td>Apple iPhone 7 Plus...
                      </td>
                      <td>SKU XXX-01-FF...
                      </td>
                      <td>Elekronik
                      </td>
                      <td>6
                      </td>
                      <td>IDR 600.000
                      </td>
                      <td>IDR 200.000
                      </td>
                      <td class="td-actions text-right">
                        <a href="#" class="font-30" rel="tooltip" title="Lihat" data-toggle="modal" data-target="#lihatProduk">
                          <img src="assets/img/icon/icon-viewdetails.svg" class="icon-view" alt="icon">
                        </a>
                        <a href="editProduk.html" class="font-30" rel="tooltip" title="Edit">
                          <img src="assets/img/icon/icon-edit.svg" class="icon-edit" alt="icon">
                        </a>
                        <a href="#" class="font-30" rel="tooltip" title="Hapus" data-toggle="modal" data-target="#hapusproduk">
                          <img src="assets/img/icon/icon-delete.svg" class="icon-delete" alt="icon">
                        </a>   
                      </td>
                    </tr>
                    <tr> 
                      <td>
                        <img src="assets/img/user.jpg"/>
                      </td>
                      <td>Apple iPhone 7 Plus...
                      </td>
                      <td>SKU XXX-01-FF...
                      </td>
                      <td>Elekronik
                      </td>
                      <td>6
                      </td>
                      <td>IDR 600.000
                      </td>
                      <td>IDR 200.000
                      </td>
                      <td class="td-actions text-right">
                        <a href="#" class="font-30" rel="tooltip" title="Lihat" data-toggle="modal" data-target="#lihatProduk">
                          <img src="assets/img/icon/icon-viewdetails.svg" class="icon-view" alt="icon">
                        </a>
                        <a href="editProduk.html" class="font-30" rel="tooltip" title="Edit">
                          <img src="assets/img/icon/icon-edit.svg" class="icon-edit" alt="icon">
                        </a>
                        <a href="#" class="font-30" rel="tooltip" title="Hapus" data-toggle="modal" data-target="#hapusproduk">
                          <img src="assets/img/icon/icon-delete.svg" class="icon-delete" alt="icon">
                        </a>   
                      </td>
                    </tr> 
                  </tbody>
                </table>
                <div class="row">
                  <div class="col-md-12">
                    <ul class="pagination pull-right">
                      <li>
                        <a href="#">«
                        </a>
                      </li>
                      <li class="active">
                        <a href="#">1
                        </a>
                      </li>
                      <li>
                        <a href="#">2
                        </a>
                      </li>
                      <li>
                        <a href="#">3
                        </a>
                      </li>
                      <li>
                        <a href="#">4
                        </a>
                      </li>
                      <li>
                        <a href="#">5
                        </a>
                      </li>
                      <li>
                        <a href="#">»
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="hapusproduk" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document" style="width: 28%;">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a>
            <h4 class="modal-title m-t-40 font-thin">
              Hapus Produk
            </h4>
          </div>
          <div class="modal-body" style="padding-right: 50px;padding-left: 50px;">
            <h6 class="text-center m-10 m-b-30">Apakah anda yakin untuk menghapus produk ini?
            </h6>
            <div class="form-group m-b-15">
              <button id="signupSubmit" type="submit" data-dismiss="modal" class="btn btn-danger btn-fill">Batal
              </button>
              <button id="signupSubmit" type="submit" data-dismiss="modal" class="btn btn-info btn-fill">Ya
              </button>
            </div> 
          </div> 
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="lihatProduk" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog modal-xl text-left" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a>
            <h4 class="modal-title text-left">
              Info Detail Produk
            </h4>
          </div>
          <div class="modal-body">
            <div class="row">
                            <div class="col-md-6 col-sm-6">
                              <div class="card no-shadow">
                                <div class="header p-0">
                                  <div class="author">
                                    <img class="avatar-produk border-gray" src="assets/img/iphone.png" style="max-width: 100%;border:0;" alt="...">
                                  </div>
                                  <small class="color-grey-light">Elektronik - Smartphone
                                  </small>
                                  <h4 class="title" style="font-weight: bold;font-size: 17px;color: #000;">Apple iPhone 7 Plus 128GB Matte Black
                                  </h4>
                                  <p class="category font-11">SKU XXX-01-FF-RED
                                  </p>
                                  <div class="row" style="margin-top: 30px;">
                                    <div class="col-md-8 col-sm-8 no-pr-pl">
                                      <dl class="dl-horizontal"> 
                                        <dt class="font-12 color-black" style="width: 80px;">
                                          Deskripsi:
                                        </dt> 
                                        <dd class="font-12 color-grey-light font-thin">
                                          - 128GB
                                        </dd> 
                                        <dt class="font-12 font-thin" style="width: 80px;">
                                          
                                        </dt> 
                                        <dd class="font-14 color-grey-light font-thin">
                                         - Warna Matte Black
                                        </dd>
                                        <dt class="font-12 font-thin" style="width: 80px;">
                                          
                                        </dt> 
                                        <dd class="font-14 color-grey-light font-thin">
                                         - Garansi International 1 Tahun
                                        </dd>      
                                      </dl>
                                    </div>
                                  </div>
                                </div>
                                <div class="content">
                                  <div class="footer">
                                    <div class="legend">
                                    </div> 
                                    <div class="stats" style="margin-top: 24%;">
                                      <button type="button" class="btn btn-success btn-fill" style="cursor: text;">Harga Jual IDR 600.000
                                      </button>
                                      <button type="button" class="btn btn-danger btn-fill" style="cursor: text;">Modal IDR 200.000
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <div class="card no-shadow"> 
                                <div class="content"> 
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="row">
                                        <div class="col-md-6 p-0">
                                          <div class="card-product-text">
                                            <div class="content">
                                              <div class="row">
                                                <div class="col-md-4 no-pl">
                                                  <h5>
                                                    Total Kuantitas
                                                  </h5>
                                                </div>
                                                <div class="col-md-8 no-pl">
                                                  <h2>160 PCS
                                                  </h2>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6 p-t-0 no-pl">
                                          <div class="card-product-text no-border-right">
                                            <div class="content">
                                              <div class="row">
                                                <div class="col-md-6 no-pl">
                                                  <h5>
                                                    Toko yang tersedia
                                                  </h5>
                                                </div>
                                                <div class="col-md-6 no-pl">
                                                  <h2>2
                                                  </h2>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div> 
                                  </div>
                                  <br>
                                  <fieldset class="scheduler-border" style="min-height:260px;max-height: 260px;overflow: auto;">
                                    <legend class="scheduler-border color-grey-light">Saluran penjualan yang tersedia
                                    </legend>
                                   
                                    <div class="m-b-10">
                                       <div class="row">
                                          <div class="col-md-12 m-b-10 font-bold" style="font-size: 12px;">
                                            <img class="" src="assets/img/icon/icon-daftartoko.svg" alt="..." style="width: 25px;"> XYZ Mega Store 
                                                <small class="color-grey-light font-11 font-thin">| Total Quantity
                                                </small>  80 PCS
                                          </div>
                                        </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="row">
                                            <div class="col-md-6 font-11">
                                              Saluran penjualan yang tersedia
                                            </div>
                                            <div class="col-md-6">
                                             <img class="social" src="assets/img/icon/icon-ig.svg">
                                              <img class="social" src="assets/img/icon/icon-fb.svg">
                                              <img class="social" src="assets/img/icon/icon-twitter.svg">
                                              <img class="social" src="assets/img/icon/logo-blibli.svg">
                                              <img class="social" src="assets/img/icon/logo-bl.svg">
                                              <img class="social" src="assets/img/icon/logo-tokped.svg">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="m-b-10">
                                       <div class="row">
                                          <div class="col-md-12 m-b-10 font-bold" style="font-size: 12px;">
                                            <img class="" src="assets/img/icon/icon-daftartoko.svg" alt="..." style="width: 25px;"> XYZ Mega Store 
                                                <small class="color-grey-light font-11 font-thin">| Total Quantity
                                                </small>  80 PCS
                                          </div>
                                        </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="row">
                                            <div class="col-md-6 font-11">
                                              Saluran penjualan yang tersedia
                                            </div>
                                            <div class="col-md-6">
                                             <img class="social" src="assets/img/icon/icon-ig.svg">
                                              <img class="social" src="assets/img/icon/icon-fb.svg">
                                              <img class="social" src="assets/img/icon/icon-twitter.svg">
                                              <img class="social" src="assets/img/icon/logo-blibli.svg">
                                              <img class="social" src="assets/img/icon/logo-bl.svg">
                                              <img class="social" src="assets/img/icon/logo-tokped.svg">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div> 
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                          </div>
          </div> 
        </div>
      </div>
    </div>
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script>
  <!--  Date Time Picker Plugin is included in this js file -->
  <script src="assets/js/bootstrap-datetimepicker.js">
  </script>
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 
</html>