<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Daftar Transaksi | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>

    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" /> 
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
            <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse" id="componentsExamples">
                <ul class="nav">
                  <li class="">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko-nonaktif.svg" class="" alt="icon">
                      <p>Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_nonaktif.svg" class="" alt="icon">
                      <p>Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_nonaktif.svg" class="" alt="icon">
                      <p>Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                      <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li class="">
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_aktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="active">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                  <span>
                    <small class="label pull-right bg-red">12
                    </small>  
                  </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan
                </p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse">
              <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a> 
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  Daftar Transaksi
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li class="active">
                    <a href="#">
                      Daftar Transaksi
                    </a>
                  </li>  
                </ol>
              </div>
            </div>
            <div class="card card-posts">
              <div class="header"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <form class="form-inline pull-right">
                      <div class="form-group">
                        <label class="sr-only">Search
                        </label>
                        <input type="input" style="width: 220px;" class="form-control bordered" placeholder="&#xf002; Cari No. Invoice disini">
                      </div>
                      <div class="form-group">
                        <div class="dropdown">
                          <button class="btn dropdown-pilih btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <img class="icon-filter2" src="assets/img/icon/icon-filter.svg" style="float: left;width: 15px;"> Semua Status
                            <img class="icon-drop_small" src="assets/img/icon/icon-drop_small.svg" style="float: right;width: 15px;">
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                              <a href="#" style="font-weight: 300;">Semua Status
                              </a>
                            </li>
                            <li>
                              <a href="#" style="font-weight: 300;">Menunggu Pembayaran
                              </a>
                            </li>
                            <li>
                              <a href="#" style="font-weight: 300;">Transaksi Sukses
                              </a>
                            </li>
                            <li>
                              <a href="#" style="font-weight: 300;">Transaksi Batal
                              </a>
                            </li> 
                          </ul>
                        </div>
                      </div> 
                      <div class="input-group">
                        <div class="input-group-addon">
                        <i class="fa fa-calendar">
                        </i>
                        </div>
                        <input type="text" id="date-input" data-type="date" name="" placeholder="Tanggal Mulai" class="form-control bordered" style="color: #888888;font-size: 12px;border-radius: 0px 4px 4px 0px !important;">
                        </div> 
                        <div class="input-group">
                          <div class="input-group-addon">
                          <i class="fa fa-calendar">
                          </i>
                          </div>
                          <input type="text" id="date-input2" data-type="date" name="" placeholder="Tanggal Berakhir" class="form-control bordered" style="color: #888888;font-size: 12px;border-radius: 0px 4px 4px 0px !important;">
                        </div>  
                        <div id="material-header-holder" style="display:none">
                          <div class="ui-datepicker-material-header">
                            <div class="ui-datepicker-material-day">
                            </div>
                            <div class="ui-datepicker-material-date">
                              <div class="ui-datepicker-material-day-num">
                              </div>
                              <div class="ui-datepicker-material-month">
                              </div>
                              <div class="ui-datepicker-material-year">
                              </div>
                            </div>
                          </div>
                        </div>


                        
                    </form>
                  </div>
                </div>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table">
                  <thead>
                    <th>
                    </th> 
                    <th>No. Invoice
                    </th>
                    <th>Nama Produk
                    </th>
                    <th>Saluran Penjualan
                    </th> 
                    <th>
                    </th> 
                  </thead>
                  <tbody class="text-center">
                    <tr> 
                      <td>
                        <img src="assets/img/user.jpg"/>
                      </td>
                      <td>INV.001.001.XX
                      </td>
                      <td>ZARA - Jaket Kampus/Varsity Merah
                      </td> 
                      <td>
                        <img class="social" src="assets/img/icon/icon-ig.svg"> Instagram
                      </td>    
                      <td class="td-actions text-right"> 
                        <a class="btn btn-default btn-simple" href="DetailTransaksi.html">
                          <i class="fa fa-angle-right">
                          </i>
                        </a>  
                      </td>
                    </tr> 
                    <tr> 
                      <td>
                        <img src="assets/img/user.jpg"/>
                      </td>
                      <td>INV.001.001.XX
                      </td>
                      <td>ZARA - Jaket Kampus/Varsity Merah
                      </td> 
                      <td>
                        <img class="social" src="assets/img/icon/icon-ig.svg"> Instagram
                      </td>    
                      <td class="td-actions text-right"> 
                        <a class="btn btn-default btn-simple" href="DetailTransaksi.html">
                          <i class="fa fa-angle-right">
                          </i>
                        </a>  
                      </td>
                    </tr> 
                    <tr> 
                      <td>
                        <img src="assets/img/user.jpg"/>
                      </td>
                      <td>INV.001.001.XX
                      </td>
                      <td>ZARA - Jaket Kampus/Varsity Merah
                      </td> 
                      <td>
                        <img class="social" src="assets/img/icon/icon-ig.svg"> Instagram
                      </td>    
                      <td class="td-actions text-right"> 
                        <a class="btn btn-default btn-simple" href="DetailTransaksi.html">
                          <i class="fa fa-angle-right">
                          </i>
                        </a>  
                      </td>
                    </tr> 
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="hapus" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document" style="width: 28%;">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×
            </button>
            <h4 class="modal-title m-t-40">
              Hapus Tim
            </h4>
          </div>
          <div class="modal-body">
            <h6 class="text-center m-10 m-b-30">Apakah Anda yakin untuk menghapus anggota tim ini?
            </h6>
            <div class="form-group ">
              <button id="signupSubmit" type="submit" class="btn btn-danger btn-fill">Batal
              </button>
              <button id="signupSubmit" type="submit" class="btn btn-info btn-fill">Ya
              </button>
            </div> 
          </div> 
        </div>
      </div>
    </div>
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui-1.14.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script> 
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 
  <script type="text/javascript" src="assets/js/moment.min.js">
  </script> 
  <script type="text/javascript">
    // $('#daterange').daterangepicker({ 
    //   "opens": "right",
    //   "applyLabel": "OK"
    // }, 
    //   function(start, end, label) {
    //   console.log("New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')");
    // }
    //                                );
    // $('input[name="daterange"]').val('Tanggal Mulai - Tanggal Berakhir');
  </script>

 

  <script type="text/javascript">
    var headerHtml = $("#material-header-holder .ui-datepicker-material-header");
    var changeMaterialHeader = function(header, date) {
      var year = date.format("YYYY");
      var month = date.format("MMM");
      var dayNum = date.format("D");
      var isoDay = date.isoWeekday();
      var weekday = new Array(7);
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";
      weekday[7] = "Sunday";
      $(".ui-datepicker-material-day", header).text(weekday[isoDay]);
      $(".ui-datepicker-material-year", header).text(year);
      $(".ui-datepicker-material-month", header).text(month);
      $(".ui-datepicker-material-day-num", header).text(dayNum);
    };
    $.datepicker._selectDateOverload = $.datepicker._selectDate;
    $.datepicker._selectDate = function(id, dateStr) {
      var target = $(id);
      var inst = this._getInst(target[0]);
      inst.inline = true;
      $.datepicker._selectDateOverload(id, dateStr);
      inst.inline = false;
      this._updateDatepicker(inst);

      //headerHtml.remove();
      $(".ui-datepicker").prepend(headerHtml);
    };
    
    $("input[data-type='date']").on("focus", function() {
       headerHtml.show();
      // $(".ui-datepicker").prepend(headerHtml);
      
    }
      );
    $("input[data-type='date']").datepicker({
      showButtonPanel: true,
      closeText: "OK",
      onSelect: function(date, inst) {
        changeMaterialHeader(headerHtml, moment(date, "MM/DD/YYYY"));
      }
    }
                                           );
    
    $("input[data-type='date']").click(function(){
        $(".ui-datepicker").prepend(headerHtml);
    });

    changeMaterialHeader(headerHtml, moment());
    $("input").datepicker("show");

  </script> 
</html>
