<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Daftar Transaksi | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
           <img src="assets/img/logo.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse" id="componentsExamples">
                <ul class="nav">
                  <li class="">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko-nonaktif.svg" class="" alt="icon">
                      <p>Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_nonaktif.svg" class="" alt="icon">
                      <p>Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_nonaktif.svg" class="" alt="icon">
                      <p>Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                       <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li class="">
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_aktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="active">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                <span>
                  <small class="label pull-right bg-red">12</small>  
                </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan</p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                 2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse"> 
            <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a> 
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                         <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  Daftar Transaksi
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li>
                    <a href="active">
                      Daftar Transaksi
                    </a>
                  </li>
                  <li> 
                      INV.001.001.XX 
                  </li> 
                </ol>
              </div>
            </div>
            <div class="card">
              <div class="header p-0">  
                <div class="row"> 
                  <div class="col-md-6">
                    <p class="category font-16 m-t-10 color-black">INV.001.001.XX
                    </p>
                  </div> 
                </div>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table">
                 <tr> 
                    <td width="90" class="vertical-top p-t-10">
                      <div class="cart-product-imitation">
                       <img class="avatar-produk border-gray" src="assets/img/iphone.png" style="max-width: 100%;border:0;" alt="...">
                      </div>
                    </td>
                    <td class="desc vertical-top">
                      <small style="font-size: 65%;">Elektronik - Smartphone
                      </small>
                      <h4 class="title font-bold font-16">Apple iPhone 7 Plus 128GB Matte Black
                      </h4>
                      <p class="category font-12">SKU XXX-01-FF-RED
                      </p> 
                    </td>
                    <td class="vertical-top p-t-10">
                       <dl class="dl-horizontal"> 
                          <dt class="font-12 font-bold" style="width: 80px;">
                            Deskripsi:
                          </dt> 
                          <dd class="font-12 font-thin color-grey-light">
                            - 128GB
                          </dd> 
                          <dt class="font-12 font-thin" style="width: 80px;">
                            
                          </dt> 
                          <dd class="font-12 font-thin color-grey-light">
                           - Warna Matte Black
                          </dd>
                          <dt class="font-12 font-thin" style="width: 80px;">
                            
                          </dt> 
                          <dd class="font-12 font-thin color-grey-light">
                           - Garansi International 1 Tahun
                          </dd>      
                        </dl>
                    </td>
                    <td class="vertical-top p-t-10 text-right">
                      <p class="font-12 m-t-10 font-bold">
                        1 x IDR 600.000
                      </p>
                    </td>
                  </tr>
                  <tr> 
                    <td colspan="3" width="90" class="vertical-top p-t-10">
                       <p class="color-grey">
                         SUBTOTAL
                       </p>
                    </td> 
                    <td class="vertical-top p-t-10 text-right">
                      <p class="font-12 m-t-10 font-bold">IDR 600.000
                      </p>
                    </td>
                  </tr>
                  <tr> 
                    <td colspan="3" width="90" class="vertical-top p-t-10">
                       <p class="color-grey">
                         PPN 10%
                       </p>
                    </td> 
                    <td class="vertical-top p-t-10 text-right">
                      <p class="font-12 m-t-10 font-bold">IDR 600.000
                      </p>
                    </td>
                  </tr>
                  <tr> 
                    <td colspan="3" width="90" class="vertical-top p-t-10">
                       <p class="color-grey">
                         TOTAL
                       </p>
                    </td> 
                    <td class="vertical-top p-t-10 text-right">
                      <p class="font-16 m-t-10 font-bold">IDR 600.000
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script>
  <!--  Date Time Picker Plugin is included in this js file -->
  <script src="assets/js/bootstrap-datetimepicker.js">
  </script>
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 
</html>
