<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Edit Toko | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
 
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
            <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="active">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse in" id="componentsExamples">
                <ul class="nav">
                  <li class="active">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko_aktif.svg" class="" alt="icon">
                      <p class="color-black">Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_nonaktif.svg" class="" alt="icon">
                      <p>Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_nonaktif.svg" class="" alt="icon">
                      <p>Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                      <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li>
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_nonaktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                  <span>
                    <small class="label pull-right bg-red">12
                    </small>  
                  </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan
                </p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse"> 
              <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  Pengaturan
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li>
                    <a href="#">
                      Pengaturan
                    </a>
                  </li> 
                  <li>
                    <a href="aturtoko.html">
                      Atur Toko
                    </a>
                  </li> 
                  <li class="active">Edit Toko
                  </li>
                </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="card card-wizard" id="wizardCard">
                  <form id="wizardForm" method="" action="#" novalidate="novalidate">
                    <div class="content">
                      <ul class="nav nav-pills">
                        <li class="active" style="width: 33.3333%;">
                          <a href="#tab1" data-toggle="tab" aria-expanded="true">Identitas Toko
                          </a>
                        </li>
                        <li style="width: 33.3333%;">
                          <a href="#tab2" data-toggle="tab">Saluran Toko
                          </a>
                        </li>
                        <li style="width: 33.3333%;">
                          <a href="#tab3" data-toggle="tab">Buat Toko
                          </a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="tab1"> 
                          <form id="tambahIdentitasToko" action="#" method="" novalidate="">
                            <div class="row">
                              <div class="col-md-4 col-md-offset-4">
                                <div class="text-center bg-form">
                                  <div class="img-section"> 
                                    <img src="assets/img/icon/icon-fptoko.svg" id="imagePreview" class="fp-toko-edit" alt="Profile picture"> 
                                    <div class="col-lg-12"> 
                                    </div>
                                  </div>
                                  <label for="file-upload" class="custom-file-upload">
                                    <img src="assets/img/icon/icon-edit-detail.svg" width="15" class="" alt="icon">  Ubah Foto Toko
                                  </label>
                                  <input class="custom-upload" name="file-upload" id="file-upload" type="file"/>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4">
                                <div class="form-group"> 
                                  <input class="form-control" value="XYZ Mega Store" type="text" name="namatoko" placeholder="Nama Toko" required="true">
                                </div>
                              </div>
                            </div>
                            <div class="row"> 
                              <div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4">
                                <div class="input-group" style="width:100%;">
                                  <input placeholder="Alamat" type="text" class="form-control" value="Jl. Pajajaran No. 1 Bogor," required="true">
                                  <span class="input-group-btn"> 
                                    <a href="#alamattoko" data-toggle="modal" class="icon-right" style="left: 5px;">
                                      <img src="assets/img/icon/icon-lokasi.svg" style="width: 20px !important;" class="" alt="User Image">
                                    </a> 
                                  </span>          
                                </div>
                              </div> 
                            </div>
                          </form>
                        </div>
                        <div class="tab-pane" id="tab2">
                          <h5 class="text-center">Pilih Saluran Tokomu
                          </h5> 
                          <div class="table-responsive">
                            <table class="table">
                              <tbody>
                                <tr> 
                                  <td>
                                    <a style="color: #333;" href="#" data-toggle="modal" data-target="#saluranOffline">
                                      <img class="social" src="assets/img/icon/icon-ig.svg"> Instagram
                                    </a>
                                  </td>   
                                  <td class="td-actions text-right"> 
                                    <a class="btn btn-default btn-simple p-0" href="#" data-toggle="modal" data-target="#saluranOffline">
                                      <i style="color: #333;" class="pe-7s-angle-right font-30">
                                      </i>
                                    </a> 
                                  </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <img class="social" src="assets/img/icon/icon-fb.svg"> Facebook
                                  </td>   
                                  <td class="td-actions text-right"> 
                                    <a class="btn btn-default btn-simple p-0" href="#">
                                      <i style="color: #333;" class="pe-7s-angle-right font-30">
                                      </i>
                                    </a> 
                                  </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <img class="social" src="assets/img/icon/icon-twitter.svg"> Twitter
                                  </td>   
                                  <td class="td-actions text-right"> 
                                    <a class="btn btn-default btn-simple p-0" href="#">
                                      <i style="color: #333;" class="pe-7s-angle-right font-30">
                                      </i>
                                    </a> 
                                  </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <a style="color: #333;" href="#" data-toggle="modal" data-target="#saluranOnline">
                                      <img class="social" src="assets/img/icon/logo-blibli.svg"> Blibli
                                    </a>
                                  </td>   
                                  <td class="td-actions text-right"> 
                                    <a class="btn btn-default btn-simple p-0" href="#" data-toggle="modal" data-target="#saluranOnline">
                                      <i style="color: #333;" class="pe-7s-angle-right font-30">
                                      </i>
                                    </a> 
                                  </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <img class="social" src="assets/img/icon/logo-bl.svg"> Bukalapak
                                  </td>   
                                  <td class="td-actions text-right"> 
                                    <a class="btn btn-default btn-simple p-0" href="#">
                                      <i style="color: #333;" class="pe-7s-angle-right font-30">
                                      </i>
                                    </a> 
                                  </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <a style="color: #333;" href="#" data-toggle="modal" data-target="#Unlink">
                                      <img class="social" src="assets/img/icon/logo-tokped.svg"> Tokopedia
                                    </a>
                                  </td>   
                                  <td class="td-actions text-right"> 
                                    <a class="btn btn-default btn-simple p-0" href="#" data-toggle="modal" data-target="#Unlink">
                                      <i style="color: #333;" class="pe-7s-angle-right font-30">
                                      </i>
                                    </a> 
                                  </td>
                                </tr> 
                              </tbody>
                            </table>
                          </div> 
                        </div>
                        <div class="tab-pane" id="tab3">
                          <div class="text-center">
                            <div class="author">
                              <img class="avatar-toko border-gray" src="assets/img/icon/icon-notif_toko.svg" alt="...">
                              <a href="#"> 
                                <h4 class="title">XYZ Mega Store
                                  <br>
                                  <small>Jalan Pajajaran No. 1 Bogor, West Java, Indonesia
                                  </small>
                                </h4>
                              </a>
                            </div>
                          </div>
                          <div class="center">
                            <fieldset class="scheduler-border">
                              <legend class="scheduler-border">Saluran Penjualan
                              </legend>
                              <div class="text-center">
                                <img class="social" src="assets/img/icon/icon-ig.svg"> 
                                <img class="social" src="assets/img/icon/icon-fb.svg">
                                <img class="social" src="assets/img/icon/icon-twitter.svg"> 
                                <img class="social" src="assets/img/icon/logo-blibli.svg">
                              </div>
                            </fieldset> 
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="text-center">
                        <div class="footer">
                          <button type="button" class="btn btn-warning btn-wd btn-back disabled" style="display: none;">Sebelumnya
                          </button>
                          <button type="button" class="btn btn-warning btn-fill btn-wd btn-next">Berikutnya
                          </button>
                          <button type="button" class="btn btn-success btn-fill btn-wd btn-finish" data-toggle="modal" data-target="#sukses" data-dismiss="modal">Simpan
                          </button>
                          <div class="clearfix">
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="saluranOnline" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document" style="width: 28%;">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a>
            <h5 style="padding-left: 25px;padding-right:50px;" class="modal-title text-left color-blue font-thin">
              <img src="assets/img/icon/logo-blibli.svg" class="modal-logo"> Sign In to Blibli
            </h5>
          </div>
          <div  style="padding-left: 50px;padding-right:50px;"class="modal-body">
            <form class="" id="" role="form" method="POST" action="">
              <div class="form-group"> 
                <input id="signupEmail" type="email" required="" maxlength="50" class="form-control" placeholder="Username">
              </div> 
              <div class="input-group" style="width:100%;">
                <input type="password" placeholder="Kata Sandi" class="form-control pwd" value="" required>
                <span class="input-group-btn" style="border-bottom: 1px solid  #a0a9b4"> 
                  <a href="#" class="icon-pass reveal pass" style="left: 5px;background-color: transparent;">
                    <img src="assets/img/icon/icon-hide_passwd.svg" style="width: 20px !important;" id="fa-eye" alt="User Image">
                    <img src="assets/img/icon/icon-viewpasswd.svg" style="width: 20px !important;display: none;" id="fa-eye-slash" alt="User Image">
                  </a> 
                </span>          
              </div>
              <br>
              <div class="form-group">
                <button id="signupSubmit" type="submit" class="btn btn-success btn-fill btn-block">Masuk
                </button>
              </div> 
              <br>
            </form>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="saluranOffline" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document" style="width: 28%;">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a>
            <h4 class="modal-title">
              <img src="assets/img/icon/icon-ig.svg" class="modal-logo">
            </h4>
          </div>
          <div class="modal-body p-t-0" style="padding-left: 70px;padding-right:70px;"> 
            <h4 class="text-center m-t-0 font-thin"> 
              Instagram
            </h4>
            <p class="text-center color-blue">Tambahkan Instagram sebagai salah satu saluran penjualan secara offline
            </p>
            <div class="form-group">
              <button id="signupSubmit" type="submit" class="btn btn-success btn-fill btn-block">Tambahkan
              </button>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="Unlink" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document" style="width: 28%;">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a> 
            <h4 class="modal-title">
              <img src="assets/img/icon/logo-tokped.svg" class="modal-logo">
            </h4>
          </div>
          <div class="modal-body p-t-0" style="padding-left: 70px;padding-right:70px;"> 
            <h6 class="text-center m-10" style="font-size: 12px;margin-top: -12px;">Terhubung sebagai XYZ Mega Store
            </h6>
            <p class="text-center color-blue">Putuskan Tokopedia sebagai salah satu saluran penjualan online
            </p>
            <div class="form-group">
              <button id="signupSubmit" type="submit" class="btn btn-danger btn-fill btn-block">Putuskan
              </button>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="alamattoko" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog modal-lg" role="document" >
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a> 
            <div class="form-group pull-right">
              <label class="sr-only">Search
              </label>
              <input id="pac-input" type="input" class="form-control bordered" placeholder=" Cari Lokasi Disini">
            </div>
          </div>
          <div class="modal-body p-t-0"> 
            <div class="center">
              <button type="submit" class="button-pilih-lokasi btn btn-warning btn-fill" data-dismiss="modal">PILIH
              </button>
            </div>
            <div id="results">
            </div>
            <div id="map">
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="sukses" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document" style="width: 28%;">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a> 
          </div>
          <div class="modal-body p-t-0" style="padding-left: 70px;padding-right:70px;"> 
            <h4 class="text-center m-b-40 font-thin"> 
              Sukses
            </h4>
            <p class="text-center m-b-40">Anda sukses menambahkan toko baru
            </p>
            <div class="form-group">
              <a href="aturtoko.html" class="btn btn-info btn-fill btn-block">OK
              </a>
            </div>
          </div> 
        </div>
      </div>
    </div> 
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script src="http://maps.google.com/maps/api/js?libraries=places&sensor=false">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script>
  <!--  Date Time Picker Plugin is included in this js file -->
  <script src="assets/js/bootstrap-datetimepicker.js">
  </script>
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 

   <script>
var map;
    var marker;
    var positions = [];
    var positionsIdx = 1;
    function placeMarker(location) {

      if (marker) {
        //if marker already was created change positon
        marker.setPosition(location);
      }
      else {
        
        //create a marker
        marker = new google.maps.Marker({
          position: location,
          map: map,
          draggable: true
        }
                                       );

      }
    }
    function initialize() {
      var centerPosition = new google.maps.LatLng(-6.273298, 106.869469);
      var options = {
        zoom: 13,
        center: centerPosition,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map($('#map')[0], options);
      //generate an array of positions.
      for (i = 0; i < 100; i++) {
        var lat = -6.273298 + (i / 1000);
        var lng = 106.869469 + (i / 1000);
        var latLng = new google.maps.LatLng(lat, lng);
        positions.push(latLng);

        //map.setCenter(latLng);
      }
      //create marker
      placeMarker(positions[0]); 



      //untuk search box
var searchBox = new google.maps.places.SearchBox(document.getElementById('pac-input'));

//place change box
google.maps.event.addListener(searchBox,'places_changed',function(){
  var places = searchBox.getPlaces();

  var bounds = new google.maps.LatLngBounds();
  var i, place;

  for(i=0; place=places[i];i++){
    //console.log(place.geometry.location);
    bounds.extend(place.geometry.location);
    marker.setPosition(place.geometry.location);
  }
  map.fitBounds(bounds);
  map.setZoom(15);
});
 
    }

    google.maps.event.addDomListener(window, 'load', initialize);

   $(function() {

  $('#alamattoko').on('shown.bs.modal', function(){
    google.maps.event.trigger(map, 'resize');
    map.setCenter(new google.maps.LatLng(-6.273298,  106.869469));
  });

});
  </script>

  <script type="text/javascript">
    $().ready(function(){
      var $validator = $("#wizardForm").validate({
        rules: {
          email: {
            required: true,
            email: true,
            minlength: 5
          }
          ,
          first_name: {
            required: false,
            minlength: 5
          }
          ,
          last_name: {
            required: false,
            minlength: 5
          }
          ,
          website: {
            required: true,
            minlength: 5,
            url: true
          }
          ,
          framework: {
            required: false,
            minlength: 4
          }
          ,
          cities: {
            required: true
          }
          ,
          price:{
            number: true
          }
        }
      }
                                                );
      // you can also use the nav-pills-[blue | azure | green | orange | red] for a different color of wizard
      $('#wizardCard').bootstrapWizard({
        tabClass: 'nav nav-pills',
        nextSelector: '.btn-next',
        previousSelector: '.btn-back',
        onNext: function(tab, navigation, index) {
          var $valid = $('#wizardForm').valid();
          if(!$valid) {
            $validator.focusInvalid();
            return false;
          }
        }
        ,
        onInit : function(tab, navigation, index){
          //check number of tabs and fill the entire row
          var $total = navigation.find('li').length;
          $width = 100/$total;
          $display_width = $(document).width();
          if($display_width < 600 && $total > 3){
            $width = 50;
          }
          navigation.find('li').css('width',$width + '%');
        }
        ,
        onTabClick : function(tab, navigation, index){
          // Disable the posibility to click on tabs
          return false;
        }
        ,
        onTabShow: function(tab, navigation, index) {
          var $total = navigation.find('li').length;
          var $current = index+1;
          var wizard = navigation.closest('.card-wizard');
          // If it's the last tab then hide the last button and show the finish instead
          if($current >= $total) {
            $(wizard).find('.btn-next').hide();
            $(wizard).find('.btn-finish').show();
          }
          else if($current == 1){
            $(wizard).find('.btn-back').hide();
          }
          else {
            $(wizard).find('.btn-back').show();
            $(wizard).find('.btn-next').show();
            $(wizard).find('.btn-finish').hide();
          }
        }
      }
                                      );
    }
             );
    function onFinishWizard(){
      //here you can do something, sent the form to server via ajax and show a success message with swal
      swal("Sukses", "Anda sukses memperbarui toko baru", "success");
    }
  </script>
  <script type="text/javascript">
    $().ready(function(){
      $('#tambahIdentitasToko').validate();
    }
             );
  </script>
  <script type="text/javascript">
    $('#file-upload').change(function(){
      readImgUrlAndPreview(this);
      function readImgUrlAndPreview(input){
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
            $('#imagePreview').attr('src', e.target.result);
          }
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
                            );
  </script>
  <script type="text/javascript">
    $(".reveal").on('click',function() {
      var x = document.getElementById("fa-eye-slash");
      var y = document.getElementById("fa-eye");
      if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
      }
      else {
        x.style.display = "none";
        y.style.display = "block";
      }
      var input = $($(this).attr("toggle"));
      var $pwd = $(".pwd");
      if ($pwd.attr('type') === 'password') {
        $pwd.attr('type', 'text');
      }
      else {
        $pwd.attr('type', 'password');
      }
    }
                   );
  </script>
 
</html>
