<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Edit Produk | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
            <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="active">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse in" id="componentsExamples">
                <ul class="nav">
                  <li class="">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko-nonaktif.svg" class="" alt="icon">
                      <p>Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="active">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_aktif.svg" class="" alt="icon">
                      <p class="color-black">Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_nonaktif.svg" class="" alt="icon">
                      <p>Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                      <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li>
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_nonaktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                  <span>
                    <small class="label pull-right bg-red">12
                    </small>  
                  </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan
                </p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse"> 
              <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  Pengaturan
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li>
                    <a href="#">
                      Pengaturan
                    </a>
                  </li> 
                  <li>
                    <a href="aturProduk.html">
                      Atur Produk
                    </a>
                  </li> 
                  <li class="active">Edit Produk
                  </li>
                </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="card card-wizard no-pr-pl" id="wizardCard">
                  <form id="wizardForm" method="" action="#" novalidate="novalidate">
                    <div class="content">
                      <ul class="nav nav-pills">
                        <li class="active" style="width: 33.3333%;">
                          <a href="#tab1" data-toggle="tab" aria-expanded="true">Identitas Produk
                          </a>
                        </li>
                        <li style="width: 33.3333%;">
                          <a href="#tab2" data-toggle="tab">Stok & Harga
                          </a>
                        </li>
                        <li style="width: 33.3333%;">
                          <a href="#tab3" data-toggle="tab">Unggah Produk
                          </a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="tab1"> 
                          <form id="tambahIdentitasToko" action="#" method="" novalidate="">
                            <div class="row"> 
                              <div class="col-md-12">
                                <div class="row bg-form">
                                  <div class="col-md-8 col-md-offset-2"> 
                                    <div id="kotakimage">
                                      <a href="#" id="closeimage">
                                        <img src="assets/img/icon/icon-delete_img.png" id="" alt="Profile picture">
                                      </a>
                                      <img src="assets/img/iphone.png" id="imagePreview" class="fp-produk-edit" style="max-width: 100%;" alt="Profile picture">
                                    </div>
                                    <div id="kotakimage">
                                      <a href="#" id="closeimage">
                                        <img src="assets/img/icon/icon-delete_img.png" id="" alt="Profile picture">
                                      </a>
                                      <img src="assets/img/iphone.png" id="imagePreview" class="fp-produk-edit" style="max-width: 100%;" alt="Profile picture">
                                    </div>
                                    <div id="newKotakimage1">
                                    </div>
                                    <img src="assets/img/blank.jpg" class="imgCircle img-circle fp-toko" alt="Profile picture">
                                    <span class="fake-icon-edit" id="PicUpload" style="color: #000;">
                                      <img src="assets/img/icon/plus-upload_img.svg" class="icon-add-image" alt="Profile picture">
                                      <input type="file" id="image-input" onchange="readURL(this);" accept="image/*" style="margin-left: 0px;" class="form-control form-input Profile-input-file" >
                                      <!-- style="margin-left: 424px;" -->
                                    </span>
                                    <div class="col-lg-12"> 
                                      <input type="checkbox" class="form-control" id="checker">
                                    </div>
                                  </div>
                                  <input type="file" id="image-input" onchange="readURL(this);" accept="image/*" style="margin-left: 424px;" class="form-control form-input Profile-input-file" >
                                </div>
                              </div> 
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="row">
                                  <div class="col-md-4 col-md-offset-2">
                                    <div class="form-group"> 
                                      <input class="form-control" type="text" name="" value="Apple iPhone 7 Plus 128GB Matte Black" placeholder="Nama Produk" required="true">
                                    </div>
                                    <div class="form-group"> 
                                      <input class="form-control" type="text" value="Apple" name="" placeholder="Merk" required="true">
                                    </div>
                                    <div class="form-group"> 
                                      <select class="selectpicker form-control">
                                        <option disabled="" style="font-size: 11px;">- Kategori -
                                        </option>
                                        <option selected="" style="font-size: 11px;">Eletkronik
                                        </option>
                                        <option style="font-size: 11px;">Non Eletkronik
                                        </option>
                                      </select>  
                                    </div>
                                    <div class="form-group"> 
                                      <select class="selectpicker form-control">
                                        <option disabled="" style="font-size: 11px;">- Sub Kategori -
                                        </option>
                                        <option selected="" style="font-size: 11px;">Smartphone
                                        </option>
                                        <option style="font-size: 11px;">Hape
                                        </option>
                                      </select> 
                                    </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group"> 
                                      <input class="form-control" type="text" value="Garansi International 1 Tahun" name="" placeholder="Deskripsi" required="true">
                                    </div>
                                    <div class="form-group"> 
                                      <input class="form-control" type="text" value="Matte Black" name="" placeholder="Warna" required="true">
                                    </div>
                                    <div class="form-group"> 
                                      <input class="form-control" type="text" value="" name="" placeholder="Ukuran" required="true">
                                    </div>
                                    <div class="form-group"> 
                                      <input class="form-control" type="text" value="128 GB" name="" placeholder="Kapasitas" required="true">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>  
                          </form>
                        </div>
                        <div class="tab-pane" id="tab2"> 
                          <div class="center">
                            <div class="form-group"> 
                              <input class="form-control" type="text" value="600.000" name="" placeholder="Harga Jual" required="true">
                            </div>
                            <div class="form-group"> 
                              <input class="form-control" type="text" value="200.000" name="" placeholder="Harga Beli" required="true">
                            </div>
                            <fieldset class="scheduler-border" style="min-height: 200px;">
                              <legend class="scheduler-border">Tersedia di Toko
                              </legend>
                              <div class="text-center">
                                <div class="row">
                                  <div class="col-md-12 m-b-10 font-bold" style="font-size: 12px;">
                                    <img class="" src="assets/img/icon/icon-daftartoko.svg" alt="..." style="width: 25px;"> XYZ Mega Store 80 PCS 
                                  </div>
                                </div> 
                              </div>
                              <div class="text-center">
                                <div class="row">
                                  <div class="col-md-12 m-b-10 font-bold" style="font-size: 12px;">
                                    <img class="" src="assets/img/icon/icon-daftartoko.svg" alt="..." style="width: 25px;"> XYZ Mega Store 80 PCS 
                                  </div>
                                </div> 
                              </div>
                              <div class="text-center m-t-50">
                                <small>
                                  <a href="" class="color-black button-edit-tim" data-toggle="modal" data-target="#tempatkantoko">
                                    <i class="fa fa-pencil">
                                    </i>Tempatkan Pada Toko
                                  </a>
                                </small> 
                              </div>
                            </fieldset> 
                          </div>
                        </div>
                        <div class="tab-pane" id="tab3">
                          <div class="row">
                            <div class="col-md-6 col-sm-6">
                              <div class="card no-shadow">
                                <div class="header p-0">
                                  <div class="author">
                                    <img class="avatar-produk border-gray" src="assets/img/iphone.png" style="max-width: 100%;border:0;" alt="...">
                                  </div>
                                  <small class="color-grey-light">Elektronik - Smartphone
                                  </small>
                                  <h4 class="title" style="font-weight: bold;font-size: 17px;color: #000;">Apple iPhone 7 Plus 128GB Matte Black
                                  </h4>
                                  <p class="category font-11">SKU XXX-01-FF-RED
                                  </p>
                                  <div class="row" style="margin-top: 30px;">
                                    <div class="col-md-8 col-sm-8 no-pr-pl">
                                      <dl class="dl-horizontal"> 
                                        <dt class="font-12 color-black" style="width: 80px;">
                                          Deskripsi:
                                        </dt> 
                                        <dd class="font-12 color-grey-light font-thin">
                                          - 128GB
                                        </dd> 
                                        <dt class="font-12 font-thin" style="width: 80px;">
                                        </dt> 
                                        <dd class="font-14 color-grey-light font-thin">
                                          - Warna Matte Black
                                        </dd>
                                        <dt class="font-12 font-thin" style="width: 80px;">
                                        </dt> 
                                        <dd class="font-14 color-grey-light font-thin">
                                          - Garansi International 1 Tahun
                                        </dd>      
                                      </dl>
                                    </div>
                                  </div>
                                </div>
                                <div class="content">
                                  <div class="footer">
                                    <div class="legend">
                                    </div> 
                                    <div class="stats" style="margin-top: 24%;">
                                      <button type="button" class="btn btn-success btn-fill" style="cursor: text;">Harga Jual IDR 600.000
                                      </button>
                                      <button type="button" class="btn btn-danger btn-fill" style="cursor: text;">Modal IDR 200.000
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <div class="card no-shadow"> 
                                <div class="content"> 
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="row">
                                        <div class="col-md-6 p-0">
                                          <div class="card-product-text">
                                            <div class="content">
                                              <div class="row">
                                                <div class="col-md-4 no-pl">
                                                  <h5>
                                                    Total Kuantitas
                                                  </h5>
                                                </div>
                                                <div class="col-md-8 no-pl">
                                                  <h2>160 PCS
                                                  </h2>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6 p-t-0 no-pl">
                                          <div class="card-product-text no-border-right">
                                            <div class="content">
                                              <div class="row">
                                                <div class="col-md-6 no-pl">
                                                  <h5>
                                                    Toko yang tersedia
                                                  </h5>
                                                </div>
                                                <div class="col-md-6 no-pl">
                                                  <h2>2
                                                  </h2>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div> 
                                  </div>
                                  <br>
                                  <fieldset class="scheduler-border" style="min-height:260px;max-height: 260px;overflow: auto;">
                                    <legend class="scheduler-border color-grey-light">Saluran penjualan yang tersedia
                                    </legend>
                                    <div class="m-b-10">
                                      <div class="row">
                                        <div class="col-md-12 m-b-10 font-bold" style="font-size: 12px;">
                                          <img class="" src="assets/img/icon/icon-daftartoko.svg" alt="..." style="width: 25px;"> XYZ Mega Store 
                                          <small class="color-grey-light font-11 font-thin">| Total Quantity
                                          </small>  80 PCS
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="row">
                                            <div class="col-md-6 font-11 font-bold">
                                              Saluran penjualan yang tersedia
                                            </div>
                                            <div class="col-md-6">
                                              <img class="social" src="assets/img/icon/icon-ig.svg">
                                              <img class="social" src="assets/img/icon/icon-fb.svg">
                                              <img class="social" src="assets/img/icon/icon-twitter.svg">
                                              <img class="social" src="assets/img/icon/logo-blibli.svg">
                                              <img class="social" src="assets/img/icon/logo-bl.svg">
                                              <img class="social" src="assets/img/icon/logo-tokped.svg">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="m-b-10">
                                      <div class="row">
                                        <div class="col-md-12 m-b-10 font-bold" style="font-size: 12px;">
                                          <img class="" src="assets/img/icon/icon-daftartoko.svg" alt="..." style="width: 25px;"> XYZ Mega Store 
                                          <small class="color-grey-light font-11 font-thin">| Total Quantity
                                          </small>  80 PCS
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="row">
                                            <div class="col-md-6 font-11 font-bold">
                                              Saluran penjualan yang tersedia
                                            </div>
                                            <div class="col-md-6">
                                              <img class="social" src="assets/img/icon/icon-ig.svg">
                                              <img class="social" src="assets/img/icon/icon-fb.svg">
                                              <img class="social" src="assets/img/icon/icon-twitter.svg">
                                              <img class="social" src="assets/img/icon/logo-blibli.svg">
                                              <img class="social" src="assets/img/icon/logo-bl.svg">
                                              <img class="social" src="assets/img/icon/logo-tokped.svg">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div> 
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="text-center">
                        <div class="footer">
                          <button type="button" class="btn btn-warning btn-wd btn-back disabled" style="display: none;">Sebelumnya
                          </button>
                          <button type="button" class="btn btn-warning btn-fill btn-wd btn-next">Berikutnya
                          </button>
                          <button type="button" class="btn btn-success btn-fill btn-wd btn-finish" data-toggle="modal" data-target="#sukses" data-dismiss="modal">Unggah
                          </button>
                          <div class="clearfix">
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="tempatkantoko" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a> 
            <h4 class="modal-title" style="text-align: left;">
              Tempatkan pada Toko
            </h4>
          </div>
          <div class="modal-body">
            <div class="content table-responsive">
              <table class="table">
                <thead>
                  <th>
                  </th> 
                  <th>Nama Toko
                  </th>
                  <th>Tanggal Dibuat
                  </th>
                  <th>Jumlah Staff
                  </th>
                  <th>
                    Jumlah Produk
                  </th>
                  <th>
                    Saluran Penjualan
                  </th> 
                  <th class="p-l-10">Qty
                  </th> 
                </thead>
                <tbody>
                  <tr> 
                    <td>
                      <img class="img-width-50" src="assets/img/user.jpg"/>
                    </td>
                    <td>XYZ Mega Store
                    </td>
                    <td>18 September 2017
                    </td> 
                    <td>6
                    </td>
                    <td>
                      16
                    </td>
                    <td>
                      <img class="social" src="assets/img/icon/icon-ig.svg">
                      <img class="social" src="assets/img/icon/icon-fb.svg">
                      <img class="social" src="assets/img/icon/icon-twitter.svg">
                      <img class="social" src="assets/img/icon/logo-blibli.svg">
                      <img class="social" src="assets/img/icon/logo-bl.svg">
                      <img class="social" src="assets/img/icon/logo-tokped.svg">
                    </td>  
                    <td class="td-actions text-right">
                      <input type="text" value="80" class="form-control form-control-border-toko" placeholder="">
                    </td>
                  </tr>
                  <tr> 
                    <td>
                      <img class="img-width-50" src="assets/img/user.jpg"/>
                    </td>
                    <td>XYZ Mega Store
                    </td>
                    <td>18 September 2017
                    </td> 
                    <td>6
                    </td>
                    <td>
                      16
                    </td>
                    <td>
                      <img class="social" src="assets/img/icon/icon-ig.svg">
                      <img class="social" src="assets/img/icon/icon-fb.svg">
                      <img class="social" src="assets/img/icon/icon-twitter.svg">
                      <img class="social" src="assets/img/icon/logo-blibli.svg">
                      <img class="social" src="assets/img/icon/logo-bl.svg">
                      <img class="social" src="assets/img/icon/logo-tokped.svg">
                    </td>   
                    <td class="td-actions text-right">
                      <input type="text" value="80" class="form-control form-control-border-toko" placeholder="">
                    </td>
                  </tr>
                  <tr> 
                    <td>
                      <img class="img-width-50" src="assets/img/user.jpg"/>
                    </td>
                    <td>XYZ Mega Store
                    </td>
                    <td>18 September 2017
                    </td> 
                    <td>6
                    </td>
                    <td>
                      16
                    </td>
                    <td>
                      <img class="social" src="assets/img/icon/icon-ig.svg">
                      <img class="social" src="assets/img/icon/icon-fb.svg">
                      <img class="social" src="assets/img/icon/icon-twitter.svg">
                      <img class="social" src="assets/img/icon/logo-blibli.svg">
                      <img class="social" src="assets/img/icon/logo-bl.svg">
                      <img class="social" src="assets/img/icon/logo-tokped.svg">
                    </td>  
                    <td class="td-actions text-right">
                      <input type="text" class="form-control form-control-border-toko" placeholder="">
                    </td>
                  </tr> 
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer text-center m-l-r-15"> 
            <a href="tambahprodukAssign.html" class="btn btn-info btn-fill">OK
            </a>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="sukses" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document" style="width: 28%;">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a> 
          </div>
          <div class="modal-body p-t-0 m-b-20" style="padding-left: 60px;padding-right:60px;"> 
            <h4 class="text-center m-b-40 font-thin"> 
              Sukses
            </h4>
            <p class="text-center m-b-40">Anda sukses memperbarui data produk
            </p>
            <div class="form-group">
              <a href="aturproduk.html" class="btn btn-info btn-fill btn-block">OK
              </a>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script>
  <!--  Date Time Picker Plugin is included in this js file -->
  <script src="assets/js/bootstrap-datetimepicker.js">
  </script>
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 
  <script type="text/javascript">
    $().ready(function(){
      var $validator = $("#wizardForm").validate({
        rules: {
          email: {
            required: true,
            email: true,
            minlength: 5
          }
          ,
          first_name: {
            required: false,
            minlength: 5
          }
          ,
          last_name: {
            required: false,
            minlength: 5
          }
          ,
          website: {
            required: true,
            minlength: 5,
            url: true
          }
          ,
          framework: {
            required: false,
            minlength: 4
          }
          ,
          cities: {
            required: true
          }
          ,
          price:{
            number: true
          }
        }
      }
                                                );
      // you can also use the nav-pills-[blue | azure | green | orange | red] for a different color of wizard
      $('#wizardCard').bootstrapWizard({
        tabClass: 'nav nav-pills',
        nextSelector: '.btn-next',
        previousSelector: '.btn-back',
        onNext: function(tab, navigation, index) {
          var $valid = $('#wizardForm').valid();
          if(!$valid) {
            $validator.focusInvalid();
            return false;
          }
        }
        ,
        onInit : function(tab, navigation, index){
          //check number of tabs and fill the entire row
          var $total = navigation.find('li').length;
          $width = 100/$total;
          $display_width = $(document).width();
          if($display_width < 600 && $total > 3){
            $width = 50;
          }
          navigation.find('li').css('width',$width + '%');
        }
        ,
        onTabClick : function(tab, navigation, index){
          // Disable the posibility to click on tabs
          return false;
        }
        ,
        onTabShow: function(tab, navigation, index) {
          var $total = navigation.find('li').length;
          var $current = index+1;
          var wizard = navigation.closest('.card-wizard');
          // If it's the last tab then hide the last button and show the finish instead
          if($current >= $total) {
            $(wizard).find('.btn-next').hide();
            $(wizard).find('.btn-finish').show();
          }
          else if($current == 1){
            $(wizard).find('.btn-back').hide();
          }
          else {
            $(wizard).find('.btn-back').show();
            $(wizard).find('.btn-next').show();
            $(wizard).find('.btn-finish').hide();
          }
        }
      }
                                      );
    }
             );
    function onFinishWizard(){
      //here you can do something, sent the form to server via ajax and show a success message with swal
      swal("Sukses", "Anda sukses memperbarui toko baru", "success");
    }
    function onFinishTambahProduk(){
      //here you can do something, sent the form to server via ajax and show a success message with swal
      swal("Sukses", "Anda sukses memperbarui produk baru", "success");
    }
  </script>
  <script type="text/javascript">
    $().ready(function(){
      $('#tambahIdentitasProduk').validate();
    }
             );
  </script>
  <script>
    $('input[id=base-input]').change(function() {
      $('#fake-input').val($(this).val().replace("C:\\fakepath\\", ""));
    }
                                    );
    <!--==================Javascript code for custom input type file on button ================-->
      $('input[id=main-input]').change(function() {
        console.log($(this).val());
        var mainValue = $(this).val();
        if(mainValue == ""){
          document.getElementById("fake-btn").innerHTML = "Choose File";
        }
        else{
          document.getElementById("fake-btn").innerHTML = mainValue.replace("C:\\fakepath\\", "");
        }
      }
                                      );
    <!--=========================input type file change on button ends here====================-->
      //    ===================== snippet for profile picture change ============================ //
      no = 1
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          /*
      reader.onload = function (e) {
            $('.imgCircle')
              .attr('src', e.target.result)
              .width(114)
              .height(114);
          };
          reader.readAsDataURL(input.files[0]);
      */  
          document.getElementById('newKotakimage'+ no).innerHTML = '<div id="kotakimage"><a href="#" id="closeimage"><img src="assets/img/icon/icon-delete_img.png" id="" alt="Profile picture"></a><img src="" id="imagePreview newPict" class="fp-produk-edit newgambar' + (no+1) + '" style="max-width: 100%; max-height:101px; margin-top:-7px;" alt="Profile picture"></div><div id="newKotakimage' + (no+1) + '"></div>';
          reader.onload = function (e) {
            $('.newgambar' + no)
              .attr('src', e.target.result)
              .width(67);
          };
          reader.readAsDataURL(input.files[0]);
          no++;
        }
      }
    //    =================================== ends here ============================================ //
  </script>
</html>
