<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>New Password
    </title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
     
    <link href="assets/css/login.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" /> 
  </head>
  <!-- END HEAD -->
  <body class=" login">
  <nav class="navbar navbar-default navbar-fixed" style="height: 55px;z-index: 2;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse"> 
            <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a> 
              <ul class="nav navbar-nav navbar-right">
                 
              </ul>
            </div>
          </div>
        </nav>
    <!-- BEGIN : LOGIN PAGE 5-1 -->
    <div class="user-login">
      <div class="row bs-reset">
        <div class="col-md-4 col-md-offset-4 login-container p-t-50 mt-login-bsfix">
          <div class="login-content">
            <h1>Masukkan kata sandi baru
            </h1> 
            <form action="dashboard.html" class="login-form forgot" method="post" novalidate="novalidate"> 
              <div class="row">
                <div class="col-xs-12">
                <div class="input-group">
                      <input type="password" placeholder="Kata Sandi Baru" class="form-control pwd" value="" required>
                       <span class="input-group-btn" style="border-bottom: 1px solid  #a0a9b4"> 
                            <a href="#" class="icon-pass reveal">
                              <img src="assets/img/icon/icon-hide_passwd.svg" style="width: 20px !important;" id="fa-eye" alt="User Image">
                              <img src="assets/img/icon/icon-viewpasswd.svg" style="width: 20px !important;display: none;" id="fa-eye-slash" alt="User Image">
                            </a> 
                          </span>          
                    </div>
                  
                  
                </div>
              </div>
              <div class="row"> 
                <div class="col-xs-12">
                  <div class="input-group">
                      <input type="password" placeholder="Kata Sandi" class="form-control pwd2" value="" required>
                       <span class="input-group-btn" style="border-bottom: 1px solid  #a0a9b4"> 
                            <a href="#" class="icon-pass reveal2">
                              <img src="assets/img/icon/icon-hide_passwd.svg" style="width: 20px !important;" id="fa-eye2" alt="User Image">
                              <img src="assets/img/icon/icon-viewpasswd.svg" style="width: 20px !important;display: none;" id="fa-eye-slash2" alt="User Image">
                            </a> 
                          </span>          
                    </div>
                </div>
              </div> 
              <div class="row"> 
                <div class="col-sm-12 text-right p-t-40">
                  <button class="btn btn-success btn-fill btn-lg btn-block" type="submit" type="submit" data-toggle="modal" data-target="#sukses" data-dismiss="modal">Ganti
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.min.js" type="text/javascript">
    </script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript">
    </script> 
    <script src="assets/js/backstretch/jquery.backstretch.min.js" type="text/javascript">
    </script>
    <script src="assets/js/jquery.validate.min.js">
    </script>
    <script src="assets/js/sweetalert2.js"></script>
    <script src="assets/js/login.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(".reveal").on('click',function() {
            var x = document.getElementById("fa-eye-slash");
            var y = document.getElementById("fa-eye");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "none";
            } else {
                x.style.display = "none";
                y.style.display = "block";
            }
          var input = $($(this).attr("toggle"));
            var $pwd = $(".pwd");
            if ($pwd.attr('type') === 'password') {
                $pwd.attr('type', 'text');
            } else {
                $pwd.attr('type', 'password');
            }
        });
    </script> 
    <script type="text/javascript">
        $(".reveal2").on('click',function() {
            var x = document.getElementById("fa-eye-slash2");
            var y = document.getElementById("fa-eye2");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "none";
            } else {
                x.style.display = "none";
                y.style.display = "block";
            }
          var input = $($(this).attr("toggle"));
            var $pwd = $(".pwd2");
            if ($pwd.attr('type') === 'password') {
                $pwd.attr('type', 'text');
            } else {
                $pwd.attr('type', 'password');
            }
        });
    </script>
  </body>
</html>
