<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>My POS | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
           <img src="assets/img/logo.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse" id="componentsExamples">
                <ul class="nav">
                  <li class="">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko-nonaktif.svg" class="" alt="icon">
                      <p>Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_nonaktif.svg" class="" alt="icon">
                      <p>Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_nonaktif.svg" class="" alt="icon">
                      <p>Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                       <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li class="">
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_aktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="active">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                <span>
                  <small class="label pull-right bg-red">12</small>  
                </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan</p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                 2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse"> 
            <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                         <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  My POS
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li>
                    <a href="#">
                      My POS
                    </a>
                  </li> 
                  <li class="active">Order Baru
                  </li>
                </ol>
              </div>
            </div>
            <div class="card">
              <div class="header p-0">
                <p class="notif">Transaksi</p>
                <div class="author">
                  <img src="assets/img/icon/icon-notif_POS.svg" class="avatar-produk" style="width: 40px;margin-left: 10px;" alt="icon">
                </div>
                <h4 class="title font-bold font-20">INV.001.001.XX
                </h4>
                <small>
                  <img class="social" src="assets/img/icon/icon-ig.svg"> Instagram
                </small>
                <p class="category">Apple iPhone 7 Plus 128GB Matte Black
                </p> 
              </div>
              <div class="header p-0">
              <p class="notif">Toko</p>
                <div class="author">
                  <img src="assets/img/icon/icon-notif_toko.svg" style="width: 40px;margin-left: 10px;" class="avatar-produk" alt="icon">
                </div>
                <h4 class="title font-bold font-20">Toko Berhasil Dibuat
                </h4> 
                <small>
                   
                </small>
                <p class="category">One+ Cellular
                </p> 
              </div>
              <div class="header p-0">
                <p class="notif">Produk</p>
                <div class="author">
                  <img src="assets/img/icon/icon-notif_produk.svg" style="width: 40px;margin-left: 10px;" class="avatar-produk" alt="icon">
                </div>
                <h4 class="title font-bold font-20">Produk Berhasil Diunggah
                </h4>
                <small>
                  <img class="social" src="assets/img/icon/logo-bl.svg"> Bukalapak
                </small>
                <p class="category">Apple iPhone 7 Plus 128GB Matte Black
                </p> 
              </div> 
              <div class="header p-0">
                <p class="notif">XYZ Mega Store</p>
                <div class="author">
                  <img src="assets/img/icon/icon-notif_POS.svg" style="width: 40px;margin-left: 10px;" class="avatar-produk" alt="icon">  
                </div>
                <h4 class="title font-bold font-20">Produk Berhasil Diunggah
                </h4>
                <small>
                  <img class="social" src="assets/img/icon/logo-bl.svg"> Bukalapak
                </small>
                <p class="category">Apple iPhone 7 Plus 128GB Matte Black
                </p> 
              </div>
              <div class="header p-0">
                <p class="notif">Transaksi</p>
                <div class="author">
                  <img src="assets/img/icon/icon-notif_POS.svg" style="width: 40px;margin-left: 10px;" class="avatar-produk" alt="icon">
                </div>
                <h4 class="title font-bold font-20">INV.001.001.XX
                </h4>
                <small>
                  <img class="social" src="assets/img/icon/icon-ig.svg"> Instagram
                </small>
                <p class="category">Apple iPhone 7 Plus 128GB Matte Black
                </p> 
              </div>
              <div class="row">
                  <div class="col-md-12">
                    <ul class="pagination pull-right">
                      <li>
                        <a href="#">«
                        </a>
                      </li>
                      <li class="active">
                        <a href="#">1
                        </a>
                      </li>
                      <li>
                        <a href="#">2
                        </a>
                      </li>
                      <li>
                        <a href="#">3
                        </a>
                      </li>
                      <li>
                        <a href="#">4
                        </a>
                      </li>
                      <li>
                        <a href="#">5
                        </a>
                      </li>
                      <li>
                        <a href="#">»
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="lanjutPembayaran" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog modal-md text-left" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×
            </button>
          </div>
          <div class="modal-body text-center">
            No Inovoice 
            <span class="font-bold">INV.001.001.XX
            </span>
            <br>
            <br>
            <div class="row">
              <div class="col-md-4 col-md-offset-4">
                <div class="total">
                  <h5 class="m-0">
                    TOTAL
                  </h5>
                  <h4 class="font-bold m-0">
                    IDR 660.000
                  </h4>
                </div> 
              </div>
            </div>
          </div>
          <div class="modal-footer text-center"> 
            <a href="TambahOrderPayOptionTunai.html" class="btn btn-success btn-fill">
              Tunai
            </a>
            <a href="TambahOrderPayOptionCC.html" class="btn btn-warning btn-fill">
              Kartu Kredit
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script>
  <!--  Date Time Picker Plugin is included in this js file -->
  <script src="assets/js/bootstrap-datetimepicker.js">
  </script>
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 
  <script type="text/javascript">
    $('.btn-number').click(function(e){
      e.preventDefault();
      fieldName = $(this).attr('data-field');
      type      = $(this).attr('data-type');
      var input = $("input[name='"+fieldName+"']");
      var currentVal = parseInt(input.val());
      if (!isNaN(currentVal)) {
        if(type == 'minus') {
          if(currentVal > input.attr('min')) {
            input.val(currentVal - 1).change();
          }
          if(parseInt(input.val()) == input.attr('min')) {
            $(this).attr('disabled', true);
          }
        }
        else if(type == 'plus') {
          if(currentVal < input.attr('max')) {
            input.val(currentVal + 1).change();
          }
          if(parseInt(input.val()) == input.attr('max')) {
            $(this).attr('disabled', true);
          }
        }
      }
      else {
        input.val(0);
      }
    }
                          );
    $('.input-number').focusin(function(){
      $(this).data('oldValue', $(this).val());
    }
                              );
    $('.input-number').change(function() {
      minValue =  parseInt($(this).attr('min'));
      maxValue =  parseInt($(this).attr('max'));
      valueCurrent = parseInt($(this).val());
      name = $(this).attr('name');
      if(valueCurrent >= minValue) {
        $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
      }
      else {
        alert('Sorry, the minimum value was reached');
        $(this).val($(this).data('oldValue'));
      }
      if(valueCurrent <= maxValue) {
        $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
      }
      else {
        alert('Sorry, the maximum value was reached');
        $(this).val($(this).data('oldValue'));
      }
    }
                             );
    $(".input-number").keydown(function (e) {
      // Allow: backspace, delete, tab, escape, enter and .
      if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
          // Allow: Ctrl+A
          (e.keyCode == 65 && e.ctrlKey === true) || 
          // Allow: home, end, left, right
          (e.keyCode >= 35 && e.keyCode <= 39)) {
        // let it happen, don't do anything
        return;
      }
      // Ensure that it is a number and stop the keypress
      if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
        e.preventDefault();
      }
    }
                              );
  </script>
</html>
