<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Pengaturan POS | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
            <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="active">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse in" id="componentsExamples">
                <ul class="nav">
                  <li class="">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko-nonaktif.svg" class="" alt="icon">
                      <p>Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_nonaktif.svg" class="" alt="icon">
                      <p>Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="active">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_aktif.svg" class="" alt="icon">
                      <p class="color-black">Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                      <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li>
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_nonaktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                  <span>
                    <small class="label pull-right bg-red">12
                    </small>  
                  </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan
                </p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse"> 
              <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  Pengaturan
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li>
                    <a href="#">
                      Pengaturan
                    </a>
                  </li> 
                  <li class="active">Pengaturan POS
                  </li>
                </ol>
              </div>
            </div>
            <div class="card card-posts">
              <div class="header p-b-15"> 
                <p class="category color-grey-light">POS Printer
                </p>
              </div> 
              <div class="table-responsive">
                <table class="table"> 
                  <tbody>
                    <tr> 
                      <td style="border-top:0px;">
                        Printer Nota
                        <p class="color-grey font-12 m-0">Aktifkan Printer
                        </p>
                      </td>   
                      <td class="text-right" style="border-top:0px;"> 
                        <div class="material-switch pull-right">
                          <input id="someSwitchOptionInfo" name="someSwitchOption001" type="checkbox"/>
                          <label for="someSwitchOptionInfo" class="label-info">
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td>
                        Koneksi Printer Nota
                        <p class="color-grey font-12 m-0">Tidak Terkoneksi
                        </p>
                      </td>   
                      <td class="td-actions text-right"> 
                        <a class="btn btn-default btn-simple" href="#" data-toggle="modal" data-target="#aktifPrinter">
                          <b class="pe-7s-angle-down icon-down-pos">
                          </b>
                        </a> 
                      </td>
                    </tr>
                    <tr> 
                      <td style="border-bottom:1px solid #e7ecf1;">
                        Salinan Nota
                        <p class="color-grey font-12 m-0">2 Salin
                        </p>
                      </td>   
                      <td class="td-actions text-right" style="border-bottom:1px solid #e7ecf1;"> 
                        <a class="btn btn-default btn-simple" href="#" data-toggle="modal" data-target="#salinNota">
                          <b class="pe-7s-angle-down icon-down-pos">
                          </b>
                        </a> 
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="aktifPrinter" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog text-left modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a>
            <h4 class="modal-title font-bold text-left">
              Tersambung dengan
            </h4>
          </div>
          <div class="modal-body">
            <div class="table-full-width">
              <table class="table">
                <tbody>
                  <tr>
                    <td class="p-t-10 p-b-10">
                      <label class="radio checked" style="float: left;width: 110px;padding: 0px 30px;">
                        <span class="icons">
                          <span class="first-icon fa fa-circle-o">
                          </span>
                          <span class="second-icon fa fa-dot-circle-o">
                          </span>
                        </span>
                        <input type="radio" data-toggle="radio" name="optionsRadios" value="option1">Bluetooth
                      </label>
                    </td> 
                  </tr>
                  <tr>
                    <td class="p-t-10 p-b-10">
                      <label class="radio" style="float: left;width: 110px;padding: 0px 30px;">
                        <span class="icons">
                          <span class="first-icon fa fa-circle-o">
                          </span>
                          <span class="second-icon fa fa-dot-circle-o">
                          </span>
                        </span>
                        <input type="radio" data-toggle="radio" name="optionsRadios" value="option2">Epson/Star
                      </label>
                    </td> 
                  </tr> 
                </tbody>
              </table>
            </div>
            <div class="form-group text-center">
                <button id="signupSubmit" type="submit" class="btn btn-info btn-fill btn-block" data-dismiss="modal">OK
                </button>
              </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="salinNota" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog text-left modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a>
            <h4 class="modal-title font-bold text-left">
              Salin Nota
            </h4>
          </div>
          <div class="modal-body">
            <div class="table-full-width">
                <table class="table">
                  <tbody>
                    <tr>
                      <td class="p-t-10 p-b-10">
                        <label class="radio" style="float: left;width: 110px;padding: 0px 30px;">
                          <span class="icons">
                            <span class="first-icon fa fa-circle-o">
                            </span>
                            <span class="second-icon fa fa-dot-circle-o">
                            </span>
                          </span>
                          <input type="radio" data-toggle="radio" name="optionsRadios" value="option1">Tidak
                        </label>
                      </td> 
                    </tr>
                    <tr>
                      <td class="p-t-10 p-b-10">
                        <label class="radio" style="float: left;width: 110px;padding: 0px 30px;">
                          <span class="icons">
                            <span class="first-icon fa fa-circle-o">
                            </span>
                            <span class="second-icon fa fa-dot-circle-o">
                            </span>
                          </span>
                          <input type="radio" data-toggle="radio" name="optionsRadios" value="option2">1 Salin
                        </label>
                      </td> 
                    </tr>
                    <tr>
                      <td class="p-t-10 p-b-10">
                        <label class="radio" style="float: left;width: 110px;padding: 0px 30px;">
                          <span class="icons">
                            <span class="first-icon fa fa-circle-o">
                            </span>
                            <span class="second-icon fa fa-dot-circle-o">
                            </span>
                          </span>
                          <input type="radio" data-toggle="radio" name="optionsRadios" value="option3">2 Salin
                        </label>
                      </td> 
                    </tr> 
                  </tbody>
                </table>
              </div> 
              <div class="form-group text-center">
                <button id="signupSubmit" type="submit" class="btn btn-info btn-fill btn-block" data-dismiss="modal">OK
                </button>
              </div>
          </div> 
        </div>
      </div>
    </div>
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script>
  <!--  Date Time Picker Plugin is included in this js file -->
  <script src="assets/js/bootstrap-datetimepicker.js">
  </script>
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 
</html>
