<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>My POS | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
            <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse" id="componentsExamples">
                <ul class="nav">
                  <li class="">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko-nonaktif.svg" class="" alt="icon">
                      <p>Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_nonaktif.svg" class="" alt="icon">
                      <p>Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_nonaktif.svg" class="" alt="icon">
                      <p>Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                      <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li class="active">
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_aktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                  <span>
                    <small class="label pull-right bg-red">12
                    </small>  
                  </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan
                </p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse"> 
              <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  My POS
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li>
                    <a href="#">
                      My POS
                    </a>
                  </li> 
                  <li class="active">Order Baru
                  </li>
                </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="header" style="border-bottom: 1px solid #ddd;padding-bottom: 10px;">  
                    <div class="row"> 
                      <div class="col-md-6">
                        <p class="category font-16 m-t-10">Order #0001 - Keranjang Belanja
                        </p>
                      </div>
                      <div class="col-md-6">
                        <form class="form-inline pull-right">
                          <div class="form-group">
                            <label class="sr-only">Search
                            </label>
                            <input type="input" style="width: 220px;" class="form-control bordered" placeholder="&#xf002; Cari Produk/Toko Disini">
                          </div> 
                          <a href="TambahOrderChartPage.html">
                              <img src="assets/img/icon/icon-cart.svg" class="icon-cart" alt="icon">
                              <label id="cart-badge" class="badge bg-red">1</label> 
                            </a> 
                        </form>
                      </div>
                    </div>
                  </div>
                  <br>
                  <form id="" action="#" method="" novalidate=""> 
                    <div class="row"> 
                      <div class="col-md-4 col-md-offset-4">
                        <div class="text-center">
                          No Inovoice 
                          <span class="font-bold">INV.001.001.XX
                          </span>
                          <br>
                          <br>
                         <div class="total" style="width: 50%"> 
                            <h5 class="m-0">
                              TOTAL
                            </h5>
                            <h4 class="font-bold m-0">
                              IDR 660.000
                            </h4>
                          </div>
                        </div> 
                        <br>
                        <br>   
                      </div> 
                    </div>
                    <div class="row">
                      <div class="col-md-2 col-md-offset-4">
                        <div class="form-group"> 
                          <label class="radio">
                            <span class="icons">
                              <span class="first-icon fa fa-circle-o">
                              </span>
                              <span class="second-icon fa fa-dot-circle-o">
                              </span>
                            </span>
                            <input type="radio" data-toggle="radio" name="optionsRadios" value="option1">Visa
                          </label> 
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group"> 
                          <label class="radio">
                            <span class="icons">
                              <span class="first-icon fa fa-circle-o">
                              </span>
                              <span class="second-icon fa fa-dot-circle-o">
                              </span>
                            </span>
                            <input type="radio" data-toggle="radio" name="optionsRadios" value="option2">Master
                          </label> 
                        </div>
                      </div>
                    </div>
                    <div class="row"> 
                      <div class="col-md-4 col-md-offset-4"> 
                        <div class="form-group">
                          <input class="form-control" type="text" value="" name="" required="true" placeholder="Number">
                        </div> 
                        <div class="form-group">
                          <input class="form-control" type="text" value="" name="" required="true" placeholder="Name on Card">
                        </div> 
                      </div> 
                    </div>
                    <div class="row">
                      <div class="col-md-2 col-md-offset-4">
                        <div class="form-group"> 
                          <input class="form-control" type="text" value="" name="" placeholder="Expired Date" required="true">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group"> 
                          <input class="form-control" type="text" value="" name="" placeholder="Security Code" required="true">
                        </div>
                      </div>
                    </div>
                    <div class="row"> 
                      <div class="col-md-4 col-md-offset-4"> 
                        <div class="form-group">
                          <input class="form-control" type="email" value="" name="" required="true" placeholder="Email">
                        </div>   
                      </div> 
                    </div>  
                    <br>
                    <div class="row">
                      <div class="col-md-4 col-md-offset-4">
                        <div class="footer">
                          <a href="#" class="btn btn-warning btn-fill btn-wd btn-next btn-block" data-toggle="modal" data-target="#tunai">Bayar
                          </a>  
                          <div class="clearfix">
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="tunai">
      <div class="modal-dialog text-left" role="document" style="width: 40%;">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="card no-shadow">
                  <div class="center" style="width: 84%;">
                    <div class="header p-0">
                     
                    <h4 class="title font-bold font-30">
                      BERHASIL
                    </h4>
                    <br> 
                    <div class="row">
                      <div class="col-md-3 col-sm-3">
                        <div class="author">
                          <img class="avatar-produk border-gray" style="margin-right: 10px;" src="assets/img/icon/ceklis.png" alt="..."> 
                        </div>
                      </div>
                      <div class="col-md-9 col-sm-9 no-pr-pl">
                        <dl class="dl-horizontal"> 
                          <dt class="font-12 font-thin">
                            No Invoice
                          </dt> 
                          <dd class="font-12 font-bold">
                            INV.001.001.XX
                          </dd> 
                          <dt class="font-12 font-thin">
                            Kode Verifikasi
                          </dt> 
                          <dd class="font-12 font-bold">
                            LDSJBJDF9012
                          </dd> 
                          <dt class="font-12 font-thin">
                            Tanggal/Waktu
                          </dt> 
                          <dd class="font-12 font-bold">
                            Kamis 8 Juni 2017 - 18.06
                          </dd>
                          <dt class="font-12 font-thin">
                            Nota dikirim ke
                          </dt> 
                          <dd class="font-12 font-bold">
                            email.nama@email.com
                          </dd>      
                        </dl>
                        
                      </div>
                      <div class="text-center">
                          <a href="myPOS.html" class="btn btn-wd btn-success btn-fill">
                            Cetak Nota Pembayaran
                          </a> 
                        </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script>
  <!--  Date Time Picker Plugin is included in this js file -->
  <script src="assets/js/bootstrap-datetimepicker.js">
  </script>
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 
  <script type="text/javascript">
    function onFinish(){
      //here you can do something, sent the form to server via ajax and show a success message with swal
      swal("Sukses", "Anda sukses memperbarui profil Anda", "success");
    }
  </script> 
  <script>
    $('input[id=base-input]').change(function() {
      $('#fake-input').val($(this).val().replace("C:\\fakepath\\", ""));
    }
                                    );
    <!--==================Javascript code for custom input type file on button ================-->
      $('input[id=main-input]').change(function() {
        console.log($(this).val());
        var mainValue = $(this).val();
        if(mainValue == ""){
          document.getElementById("fake-btn").innerHTML = "Choose File";
        }
        else{
          document.getElementById("fake-btn").innerHTML = mainValue.replace("C:\\fakepath\\", "");
        }
      }
                                      );
    <!--=========================input type file change on button ends here====================-->
      //    ===================== snippet for profile picture change ============================ //
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
            $('.imgCircle')
              .attr('src', e.target.result)
              .width(114)
              .height(114);
          };
          reader.readAsDataURL(input.files[0]);
        }
      }
    //    =================================== ends here ============================================ //
  </script>
  <script type="text/javascript">
    $(".reveal").on('click',function() {
      var $pwd = $(".pwd");
      if ($pwd.attr('type') === 'password') {
        $pwd.attr('type', 'text');
      }
      else {
        $pwd.attr('type', 'password');
      }
    }
                   );
  </script>
</html>
