<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>My POS | STOKSIS
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet"/>
    <link href="assets/css/my-style.css" rel="stylesheet"/>
    <link href="assets/css/helper.css" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="white">
        <div class="logo">
          <a href="dashboard.html" class="logo-text">
            <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image">
          </a>
        </div> 
        <div class="sidebar-wrapper"> 
          <ul class="nav">
            <li class="">
              <a href="dashboard.html">
                <img src="assets/img/icon/icon-dashboard_nonaktif.svg" class="" alt="icon">
                <p>Dashboard
                </p>
              </a>
            </li>
            <li class="">
              <a data-toggle="collapse" href="#componentsExamples" aria-expanded="false">
                <img src="assets/img/icon/icon-pengaturan_nonaktif.svg" class="" alt="icon">
                <p>Pengaturan
                  <b class="pe-7s-angle-down icon-down">
                  </b>
                </p>
              </a>
              <div class="collapse" id="componentsExamples">
                <ul class="nav">
                  <li class="">
                    <a href="aturtoko.html">
                      <img src="assets/img/icon/icon-toko-nonaktif.svg" class="" alt="icon">
                      <p>Atur Toko
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="aturtim.html">
                      <img src="assets/img/icon/icon-tim_nonaktif.svg" class="" alt="icon">
                      <p>Atur Tim
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="aturproduk.html">
                      <img src="assets/img/icon/icon-produk_nonaktif.svg" class="" alt="icon">
                      <p>Atur Produk
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="pengaturanpos.html">
                      <img src="assets/img/icon/icon-settingPOS_nonaktif.svg" class="" alt="icon">
                      <p>Pengaturan POS
                      </p>
                    </a>
                  </li>
                  <li class="">
                    <a href="editprofil.html">
                       <img src="assets/img/icon/icon-editakun_nonaktif.svg" class="" alt="icon">
                      <p>Edit Profile Akun
                      </p>
                    </a>
                  </li> 
                </ul>
              </div>
            </li> 
            <li class="active">
              <a href="MyPOS.html">
                <img src="assets/img/icon/icon-pos_aktif.svg" class="" alt="icon">
                <p>My POS
                </p>
              </a>
            </li>
            <li class="">
              <a href="DaftarTransaksi.html">
                <img src="assets/img/icon/icon-historitransaksi_nonaktif.svg" class="" alt="icon">
                <p>Daftar Transaksi
                </p>
              </a>
            </li>
            <li class="">
              <a href="Pemberitahuan.html">
                <img src="assets/img/icon/icon-notifikasi_nonaktif.svg" class="" alt="icon">
                <p>Pemberitahuan
                <span>
                  <small class="label pull-right bg-red">12</small>  
                </span>
                </p>
              </a>
            </li>
            <li class="active-pro">
              <a href="bantuan.html">
                <img src="assets/img/icon/icon-help.svg" class="" alt="icon">
                <p>Bantuan</p>
              </a>
            </li>
            <li class="bottom">
              <a href="#"> 
                 2017 All Rights Reserved Stoksis.com
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
              </button> 
            </div>
            <div class="collapse navbar-collapse">
            <a href="dashboard.html" class="logoimage">
                <img src="assets/img/icon/logo-blue.svg" class="user-image" alt="User Image" style="width: 150px;">
              </a>  
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="assets/img/icon/icon-profil.svg" class="user-image" alt="User Image"> Nama Akun
                    <b class="pe-7s-angle-down icon-down">
                    </b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#" class="p-b-0">Hi, Admin 
                        <br> 
                        <p class="color-blue">XYZ Mega Store
                        </p>
                      </a>
                    </li> 
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">Ke Website Stoksis
                      </a>
                    </li>
                    <li class="divider m-0">
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/img/icon/icon-logout.svg" class="icon-logout" alt="icon"> Keluar
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="content-header">
                <h1>
                  My POS
                  <a href="#" class="btn btn-success btn-fill pull-right">Fitur Premium
                  </a>
                </h1>
                <div class="divider-blue">
                </div>
                <ol class="breadcrumb">
                  <li>
                    <a href="#">
                      My POS
                    </a>
                  </li> 
                  <li class="active">Order Baru
                  </li>
                </ol>
              </div>
            </div>
            <div class="card">
              <div class="header" style="border-bottom: 1px solid #ddd;padding-bottom: 10px;margin-bottom: -20px;">  
                <div class="row"> 
                  <div class="col-md-6">
                    <p class="category font-16 m-t-10">Order #0001 - Keranjang Belanja
                    </p>
                  </div>
                  <div class="col-md-6">
                    <form class="form-inline pull-right">
                      <div class="form-group">
                        <label class="sr-only">Search
                        </label>
                        <input type="input" style="width: 220px;" class="form-control bordered" placeholder="&#xf002; Cari Produk/Toko Disini"> 
                      </div> 
                      <a href="TambahOrderChartPage.html">
                        <img src="assets/img/icon/icon-cart.svg" class="icon-cart" alt="icon">
                        <label id="cart-badge" class="badge bg-red">1</label> 
                      </a> 
                    </form>
                  </div>
                </div>
              </div> 
              <br>
              <div class="row">
                <div class="col-md-8 col-sm-12" style="border-right: 1px solid #ddd;">
                  <div class="table-responsive">
                    <table class="table shoping-cart-table">
                      <tbody> 
                        <tr>
                          <td class="" style="border:none;"> 
                            <label class="radio pull-right"> 
                              <span class="icons">
                                <span class="first-icon fa fa-circle-o">
                                </span>
                                <span class="second-icon fa fa-dot-circle-o">
                                </span>
                              </span>
                              <span class="icons">
                                <span class="first-icon fa fa-circle-o">
                                </span>
                                <span class="second-icon fa fa-dot-circle-o">
                                </span>
                              </span>
                              <input type="radio" data-toggle="radio" name="optionsRadios" value="option1"> 
                            </label>
                          </td>
                          <td colspan="4" class="font-bold color-black" style="text-align: left;border:none;">
                            Pilih Semua Transaksi
                          </td>
                        </tr>
                        <tr>
                          <td class=""> 
                            <label class="radio pull-right"> 
                              <span class="icons">
                                <span class="first-icon fa fa-circle-o">
                                </span>
                                <span class="second-icon fa fa-dot-circle-o">
                                </span>
                              </span>
                              <span class="icons">
                                <span class="first-icon fa fa-circle-o">
                                </span>
                                <span class="second-icon fa fa-dot-circle-o">
                                </span>
                              </span>
                              <input type="radio" data-toggle="radio" name="optionsRadios" value="option1"> 
                            </label>
                          </td>
                          <td width="90" style="padding-top: 10px;vertical-align: top;">
                            <div class="cart-product-imitation">
                              <img class="avatar-produk border-gray" src="assets/img/iphone.png" style="max-width: 100%;border:0;" alt="...">
                            </div>
                          </td>
                          <td class="desc">
                            <small style="font-size: 65%;">Elektronik - Smartphone
                            </small>
                            <h4 class="title font-bold font-14">Apple iPhone 7 Plus 128GB Matte Black
                            </h4>
                            <p class="category font-12">SKU XXX-01-FF-RED
                            </p>
                            <div class="row">
                              <div class="col-md-12 no-pr-pl">
                               <br>
                                <div class="typo-line">
                                  <p class="category font-12 font-thin color-black" style="margin-left: 14px;">Deskripsi
                                  </p>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <ul class="list-unstyled font-12">
                                        <li>-128 GB
                                        </li>
                                        <li>- Warna Matte Black
                                        </li>
                                        <li>- Garansi Internasional
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div> 
                          </td>
                          <td>
                            <div class="" style="width: 150px">
                              <div class="input-group"> 
                                <span class="input-group-btn"> 
                                    <button style="border:0;" type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <img src="assets/img/icon/icon-minus_qty.svg" width="20" alt="icon">
                                    </button>
                                </span>
                                <input type="text" name="quant[1]" class="input_qty form-control text-center input-number" value="1" min="0" max="999">
                                <span class="input-group-btn">
                                    <button style="border:0;" type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                        <img src="assets/img/icon/icon-plus_qty.svg" width="20" alt="icon">
                                    </button>
                                </span>
                            </div>
                            </div>
                          </td>
                          <td>
                            <p class="font-12 m-t-10 font-bold">IDR 600.000
                            </p> 
                          </td>
                        </tr>
                        <tr>
                          <td class=""> 
                            <label class="radio pull-right"> 
                              <span class="icons">
                                <span class="first-icon fa fa-circle-o">
                                </span>
                                <span class="second-icon fa fa-dot-circle-o">
                                </span>
                              </span>
                              <span class="icons">
                                <span class="first-icon fa fa-circle-o">
                                </span>
                                <span class="second-icon fa fa-dot-circle-o">
                                </span>
                              </span>
                              <input type="radio" data-toggle="radio" name="optionsRadios" value="option1"> 
                            </label>
                          </td>
                          <td width="90" style="padding-top: 10px;vertical-align: top;">
                            <div class="cart-product-imitation">
                              <img class="avatar-produk border-gray" src="assets/img/iphone.png" style="max-width: 100%;border:0;" alt="...">

                            </div>
                          </td>
                          <td class="desc">
                            <small style="font-size: 65%;">Elektronik - Smartphone
                            </small>
                            <h4 class="title font-bold font-14">Apple iPhone 7 Plus 128GB Matte Black
                            </h4>
                            <p class="category font-12">SKU XXX-01-FF-RED
                            </p>
                            <div class="row">
                              <div class="col-md-12 no-pr-pl">
                              <br>
                                <div class="typo-line">
                                  <p class="category font-12 font-thin color-black" style="margin-left: 14px;">Deskripsi
                                  </p>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <ul class="list-unstyled font-12">
                                        <li>-128 GB
                                        </li>
                                        <li>- Warna Matte Black
                                        </li>
                                        <li>- Garansi Internasional
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div> 
                          </td>
                          <td>
                            <div class="" style="width: 150px">
                              <div class="input-group"> 
                                <span class="input-group-btn"> 
                                    <button style="border:0;" type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <img src="assets/img/icon/icon-minus_qty.svg" width="20" alt="icon">
                                    </button>
                                </span>
                                <input type="text" name="quant[1]" class="input_qty form-control text-center input-number" value="1" min="0" max="999">
                                <span class="input-group-btn">
                                    <button style="border:0;" type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                        <img src="assets/img/icon/icon-plus_qty.svg" width="20" alt="icon">
                                    </button>
                                </span>
                            </div>
                            </div>
                          </td>
                          <td>
                            <p class="font-12 m-t-10 font-bold">IDR 600.000
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> 
                  <a href="TambahOrderChooseProduk.html" class="btn btn-default btn-simple color-blue">
                    <span class="font-20 pe-7s-plus color-blue" style="">
                    </span> Tambah Barang Lagi
                  </a>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="card-cart-text" style="border-top: 1px solid #ddd;">
                    <div class="content">
                      <div class="row">
                        <div class="col-md-4">
                          <h6>
                            SUBTOTAL
                          </h6>
                        </div>
                        <div class="col-md-8">
                          <h4>IDR 1.200.000
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-cart-text">
                    <div class="content">
                      <div class="row">
                        <div class="col-md-4">
                          <h6>
                            PPN 10%
                          </h6>
                        </div>
                        <div class="col-md-8">
                          <h4>IDR 120.000
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-cart-text">
                    <div class="content">
                      <div class="row">
                        <div class="col-md-4">
                          <h6>
                            TOTAL
                          </h6>
                        </div>
                        <div class="col-md-8">
                          <h3>IDR 1.320.000
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="">
                    <div class="content">
                      <div class="row">
                        <div class="col-md-12">
                          <a href="#" data-toggle="modal" data-target="#lanjutPembayaran" class="btn btn-block btn-success btn-fill">Lanjut Ke Pembayaran
                          </a>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal brandmodal fade" id="lanjutPembayaran" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog modal-md text-left" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <a type="button" class="boxclose" data-dismiss="modal">
            </a>
          </div>
          <div class="modal-body text-center">
            No Invoice <span class="font-bold">INV.001.001.XX</span>
            <br>
            <br>
            <div class="row">
              <div class="center">
                <div class="total">
              <h5 class="m-0">
                TOTAL
              </h5>
              <h4 class="font-bold m-0">
                IDR 660.000
              </h4>
            </div> 
              </div>
            </div>
             
          </div>
          <div class="m-b-30 text-center"> 
            <a href="TambahOrderPayOptionTunai.html" class="btn btn-success btn-wd btn-fill">
              Tunai
            </a>
            <a href="TambahOrderPayOptionCC.html" class="btn btn-warning btn-wd btn-fill">
              Kartu Kredit
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
  <script src="assets/js/jquery.min.js" type="text/javascript">
  </script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript">
  </script>
  <!--  Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js">
  </script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js">
  </script>
  <!--  Date Time Picker Plugin is included in this js file -->
  <script src="assets/js/bootstrap-datetimepicker.js">
  </script>
  <!--  Select Picker Plugin -->
  <script src="assets/js/bootstrap-selectpicker.js">
  </script>
  <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js">
  </script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js">
  </script>
  <!-- Wizard Plugin    -->
  <script src="assets/js/jquery.bootstrap.wizard.min.js">
  </script>
  <!--  Bootstrap Table Plugin    -->
  <script src="assets/js/bootstrap-table.js">
  </script>
  <!--  Plugin for DataTables.net  -->
  <script src="assets/js/jquery.datatables.js">
  </script>
  <!-- Light Bootstrap Dashboard Core javascript and methods -->
  <script src="assets/js/bootstrap-reset.js">
  </script> 
  <script type="text/javascript">
    $('.btn-number').click(function(e){
      e.preventDefault();
      fieldName = $(this).attr('data-field');
      type      = $(this).attr('data-type');
      var input = $("input[name='"+fieldName+"']");
      var currentVal = parseInt(input.val());
      if (!isNaN(currentVal)) {
        if(type == 'minus') {
          if(currentVal > input.attr('min')) {
            input.val(currentVal - 1).change();
          }
          if(parseInt(input.val()) == input.attr('min')) {
            $(this).attr('disabled', true);
          }
        }
        else if(type == 'plus') {
          if(currentVal < input.attr('max')) {
            input.val(currentVal + 1).change();
          }
          if(parseInt(input.val()) == input.attr('max')) {
            $(this).attr('disabled', true);
          }
        }
      }
      else {
        input.val(0);
      }
    }
                          );
    $('.input-number').focusin(function(){
      $(this).data('oldValue', $(this).val());
    }
                              );
    $('.input-number').change(function() {
      minValue =  parseInt($(this).attr('min'));
      maxValue =  parseInt($(this).attr('max'));
      valueCurrent = parseInt($(this).val());
      name = $(this).attr('name');
      if(valueCurrent >= minValue) {
        $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
      }
      else {
        alert('Sorry, the minimum value was reached');
        $(this).val($(this).data('oldValue'));
      }
      if(valueCurrent <= maxValue) {
        $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
      }
      else {
        alert('Sorry, the maximum value was reached');
        $(this).val($(this).data('oldValue'));
      }
    }
                             );
    $(".input-number").keydown(function (e) {
      // Allow: backspace, delete, tab, escape, enter and .
      if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
          // Allow: Ctrl+A
          (e.keyCode == 65 && e.ctrlKey === true) || 
          // Allow: home, end, left, right
          (e.keyCode >= 35 && e.keyCode <= 39)) {
        // let it happen, don't do anything
        return;
      }
      // Ensure that it is a number and stop the keypress
      if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
        e.preventDefault();
      }
    }
                              );
  </script>
</html>
